@background: #FFF; 
@background2: #EFEFEF;
@border_color: #666666;
@color: #000;
@color2: #0A0A0A;
@buscar_color: #595959; /**/
@tr_background: #C2E0EF; /*Background TR*/
@tr_selected: #61B5DF;
@table_border_color: #8f8f8f;

@black: #000;
@white: #FFF;
@white_tan: #DCDCDC;
@red: #FF0000;
@dark_red:#C42B2B;
@light_red:#FFD8D8;
@dark: #484848;
@grey:#676767; 
@light_grey: #B9B9B9;
@blue: #2167CB;
@light_blue:#D5E1F1;
@green: #5BBF3B;
@dark_green:#003000;
@light_green:#DBFFDB;
@yellow:#FFFF00;
@ligth_yellow:#FFFFC5;
@dark_yellow:#D0D02A;

body{
  padding: 0px;
  margin: 0px;
  background: @light_grey; 
  color: @black;
}

body, p, ol, ul{
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}
a { color: @blue; text-decoration: underline; cursor: pointer; }
a:hover { text-decoration: none; }

table.decorated{
  border-collapse: collapse;
  tr{
    border-top: 1px solid @table_border_color;
  }
  th{
    background-color: @dark;
    color:@white;
  }
  th, td{
  /*  border: 1px solid @border_color_table;*/
    padding: 3px 8px;
  }
}
.over{
  background-color: @tr_background !important;
}
.selected{
  background-color: @tr_selected !important;
  color: #FFF;
}
.even{
  background-color: #EFEFEF;
}

/*Forms*/
form p{
  clear: both;
  with: 100%;
  margin-bottom: 1em;
}

input:text, select, textarea{
  padding: 2px 3px;
  background: @background2;
  border: 1px solid @border_color;
  color: @color;
}
input[type=submit] {
  font-weight:bold;
  font-size: 1.3em;
  color:@blue;
}
input[type='file'] {
  color: @color;
  background-color: @background2;
  border: 1px solid @border_color;
}
select{
  max-width: 400px;
}
.num{
  text-align:right;
}
input.num{
  width: 10em;
  text-align: right;
}
legend{
  font-weight: bold;
}

label{
  vertical-align: top;
  font-weight: bold;
  display: block;
  color: @dark;
}
.input{
  padding: 4px;
}

.i{
  margin: 12px 4px;
}

/***************************/
/*LAYOUT*/
div#cont{ 
  padding: 10px 25px;
  text-align:left;
  margin:auto;
}

div#header{
  height:90px;
  background: transparent url(../images/logo-orpan.jpg) no-repeat 20px 0px;
}

/* Formtastic */
form ol, form{
  padding: 0px;
  margin: 0px;
  li{
    list-style:none;
    padding: 0px;
    margin: 0px 0px 15px 0px;
    p.inline-errors{
      margin: 0px;
      color: @red;
    }
    p.inline-hints{
      color: @grey;
      margin:0px;
      font-style: italic;
    }
  }
}

.error{
  color: @red;
}

.errorExplanation{
  color: @red; 
  border: 2px solid @red;
  padding-bottom: 12px;
  margin-bottom: 20px;
  h2{
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px;
    background-color: @light_grey;
    border-bottom: 2px solid @red;
    margin: 0px;
  }
  p{
    padding: 10px;
    font-weight: bold;
  }
}

.notice{
  font-size: 1.6em;
  margin: 10px;
  border: 4px solid;
  padding: 20px 20px;
}

#flashNotice{
  .notice;
  color: @green;
  border-color:@green;
  background-color:@light_green;
}
#flashError{
  .notice;
  color: @red;
  border-color:@red;
  background-color:@light_red;
}
#flashWarning{
  .notice;
  color: @dark_yellow;
  border-color:@yellow;
  background-color:@ligth_yellow;
}

.fieldWithErrors {
  padding: 2px;
  background-color: @red;
  display: table;
}
td .fieldWithErrors {
  display: block !important;
}


/* Contenidos */
#wrapper{
  width: 900px;
  margin: auto;
  border:1px solid @dark;
  background-color: @white;
}


/* Menu */
@a_menu_color: #5f5f5f;
ul#navigation{
  height: 28px;
  list-style: none;
  padding: 0px; margin: 0px;
  background: @white_tan;
  li{display: inline; float: left;}
  li a{
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    padding: 5px 7px;
    border-right: 1px solid @dark;
    color: @blue;
  }
  li a:hover{
    background: @blue !important;
    color: @white;
  }
}
.buscar{
  background: @buscar_color;
  padding: 4px;
  display: table;
}
#enc{
  height: 75px;
  border-bottom: 2px solid @border_color;
  .login{
  font-weight: bold;
  padding: 10px 20px;
  a{
    text-decoration:none;
    font-size:1.6em;
    color: @background2 !important;
  }
  a:hover{text-decoration:underline; }
}
}

ul{margin:4px; padding:4px;}

/* Estilos especiales con imagenes*/
.comun-ap{
  font-weight: bold;
  padding: 4px 8px !important;
  padding-right: 20px !important;
  margin: 0px 2px;
  border: 1px solid @border_color;
  text-decoration: none;
}
.bb{border-bottom: 1px solid @border_color;}

.bold{ font-weight: bold;}
.bg2{
  background-color: @background2;
}

.aprobar{
  .comun-ap;
  background: @background2 url(../images/icons/tick.png) no-repeat right;
}

.rechazar{
  .comun-ap;
  background: @background2 url(../images/icons/cross.png) no-repeat right;
}

.aprobar:hover, a.rechazar:hover{
  background-color: @blue;
  color: @background;
}

ul.inline{
  list-style: none;
  padding: 4px;
  margin: 0px;
  display: table;

  li{
    float:left;
    margin: 0px;
    padding: 0px;

    a{
      display: block;
      padding: 2px 4px;
    }
  }

}


.margin-side{
  margin: 0px 4px;
}

.resaltar{
  font-weight: bold;
  color: @green;
}
.icon-l{
  background-position: left top !important;
  padding-left: 16px;
}
.icon-r{
  background-position: right top !important;
  padding-right: 16px;
}
.icon-more{
  background: url(../images/icons/bullet_arrow_down.png) no-repeat;
}
.icon-less{
  background: url(../images/icons/bullet_arrow_up.png) no-repeat;
}

.icon-add{
  background: url(../images/icons/add.png);
}
.icon-edit{
  background: url(../images/icons/pencil.png);
}
.icon-delete{
  background: url(../images/icons/delete.png);
}
.icon-show{
  background: url(../images/icons/zoom.png);
}

.icon-top-right{
  background-position:top right;
}

.icon-info{
  background: url(../images/icons/information.png);
}


@icon_pad: 18px;
.big{ 
  font-size: 1.4em;
  font-weight: bold;
}
a.l-add{
  .icon-add;
  .icon-top-right;
  padding-right: @icon_pad;
  background-repeat: no-repeat;
}

a.new{
  text-decoration: none;
  background: url(../images/icons/add.png) no-repeat scroll 6px 50%;
  font-weight: bold;
  padding: 5px 8px 5px 26px;
  margin: 10px 5px;
  display: table;
  border: 1px solid #CFCFCF;
}
a.new:hover{ color: @green; }

a.show{
  .icon-show;
  background-position: middle left;
  padding-left: @icon_pad;
  background-repeat: no-repeat;
}
a.edit{
  .icon-edit;
  background-position: middle left;
  padding-left: @icon_pad;
  background-repeat: no-repeat;
}
a.delete{
  .icon-delete;
  background-position: middle left;
  padding-left: @icon_pad;
  background-repeat: no-repeat;
}

.more{
  .icon-more;
  width: 16px;
  height: 16px;  
  display: inline-block;
  vertical-align: middle;
}

.info{
  .icon-info;
  background-repeat: no-repeat;
  padding-right: @icon_pad;
  background-position: right 50%;
}

/* Clases especiales*/

.half{
  width: 49%;
}

.in_half{
  ol li, ul li{
    width: 49%;
    float: left;
  }
}

.fl{ float: left; }


.third{
  li{
    width: 33%;
  }
  div{
    width: 33%;
  }
  p{
    width: 33%
  }
}

.hidden{
  display: none;
}

ul.list{
  margin: 0px;  
  padding: 0px;
  li{
    list-style:none;
    margin: 0px;  
    padding: 0px;
    border-bottom: 1px solid @light_grey;
  }
}

.pagination{
  .prev_page, .next_page{
    font-weight: bold;
    font-size:0.8em;
  }
  a.prev_page, a.next_page{
    text-decoration: none;
  }
  a.prev_page:hover, a.next_page:hover{
    text-decoration: underline;
  }
}

ul.menu{
  position: relative;
  margin: 0px;
  padding: 0px;
  a{
    margin: 0px;
    text-decoration: none;
  }
  a:hover{
    color: @green;  
  }
  li{
    list-style: none;
    margin:0px;
    padding: 0px;
    float: left;
    ul{
      display: none;
      margin: 0px;
      border: 1px solid @light_grey;
      background-color: @white;
      margin-top: -1px;
      font-weight: bold;
      li{
        float: none;
        a{
          padding: 4px 12px;
          display: block;
        }
      }
    }
  }  
  li:hover{
    ul{
      display: block;
      position:absolute;
    }
  }
}
.b{ font-weight: bold;}

.ajax-modal{
  background-color: @white !important;
}

.marked{
  background-color: @light_blue;
}

.hide{
  display:none;
}
