<mockup version="1.0" skin="sketch" measuredW="1108" measuredH="978" mockupW="956" mockupH="968">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="947" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="968" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Title" x="290" y="142" w="-1" h="-1" measuredW="278" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Busqueda%20preventiva</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C110%2C234%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%22120%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="343" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22267%2C110%2C321%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%22121%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="427" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_listado%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C110%2C453%2C136%22%20href%3D%22importaciones_listado.bmml%22%20alt%3D%22importaciones_listado%22%20id%3D%22122%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="560" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C110%2C557%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%22123%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="897" y="110" w="65" h="26" measuredW="65" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C110%2C886%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%22124%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="759" y="110" w="115" h="26" measuredW="115" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22683%2C110%2C798%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%22125%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="658" y="110" w="76" h="26" measuredW="67" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>vigilancia_menu%26bm%3Bvigilancia_menu.bmml%26bm%3Bvigilancia_menu.bmml%26bm%3Bvigilancia_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22582%2C110%2C658%2C136%22%20href%3D%22vigilancia_menu.bmml%22%20alt%3D%22vigilancia_menu%22%20id%3D%22126%22/%3E</map>
        <size>14</size>
        <text>Vigilancia</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::PointyButton" x="290" y="430" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <direction>center</direction>
        <href>busquedas_preventiva_resultado%26bm%3Bbusquedas_preventiva_resultado.bmml%26bm%3Bbusquedas_preventiva_resultado.bmml%26bm%3Bbusquedas_preventiva_resultado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22214%2C430%2C277%2C458%22%20href%3D%22busquedas_preventiva_resultado.bmml%22%20alt%3D%22busquedas_preventiva_resultado%22%20id%3D%22129%22/%3E</map>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TabBar" x="290" y="196" w="592" h="205" measuredW="520" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>busqueda_nombre_marca%26bm%3Bbusqueda_nombre_marca.bmml%26bm%3Bbusqueda_nombre_marca.bmml%26bm%3Bbusqueda_nombre_marca.bmml%2Cbusqueda_lema%20comercial%26bm%3Bbusqueda_lema%20comercial.bmml%26bm%3Bbusqueda_lema%20comercial.bmml%26bm%3Bbusqueda_lema%20comercial.bmml%2Cbusqueda_titulares%26bm%3Bbusqueda_titulares.bmml%26bm%3Bbusqueda_titulares.bmml%26bm%3Bbusqueda_titulares.bmml%2Cbusqueda_agentes%26bm%3Bbusqueda_agentes.bmml%26bm%3Bbusqueda_agentes.bmml%26bm%3Bbusqueda_agentes.bmml%2Cbusqueda_marca_fechas%26bm%3Bbusqueda_marca_fechas.bmml%26bm%3Bbusqueda_marca_fechas.bmml%26bm%3Bbusqueda_marca_fechas.bmml</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>Nombre%20Marca%2C%20Lema%20Comercial%2C%20Titular%2C%20Agente%2C%20Rango%20de%20fechas</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="335" y="331" w="37" h="22" measuredW="37" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="335" y="287" w="248" h="-1" measuredW="70" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TROYAN</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::ComboBox" x="335" y="353" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C2%2C4</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="335" y="262" w="148" h="22" measuredW="143" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criterios%20de%20busqueda</text>
      </controlProperties>
    </control>
  </controls>
</mockup>