<mockup version="1.0" skin="sketch" measuredW="1108" measuredH="737" mockupW="956" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="727" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C110%2C168%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2230%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C110%2C234%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2231%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_menu%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C110%2C351%2C136%22%20href%3D%22importaciones_menu.bmml%22%20alt%3D%22importaciones_menu%22%20id%3D%2232%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C110%2C439%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%2233%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22604%2C110%2C669%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%2234%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C110%2C574%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%2235%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="196" w="248" h="-1" measuredW="70" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TROYAN</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="286" y="232" w="109" h="20" measuredW="95" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <href>busquedas_avanzadas%26bm%3Bbusquedas_avanzadas.bmml%26bm%3Bbusquedas_avanzadas.bmml%26bm%3Bbusquedas_avanzadas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C232%2C253%2C252%22%20href%3D%22busquedas_avanzadas.bmml%22%20alt%3D%22busquedas_avanzadas%22%20id%3D%2239%22/%3E</map>
        <size>10</size>
        <text>Busqueda%20avanzada</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="542" y="196" w="68" h="-1" measuredW="63" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <direction>center</direction>
        <href>busquedas_resultados%26bm%3Bbusquedas_resultados.bmml%26bm%3Bbusquedas_resultados.bmml%26bm%3Bbusquedas_resultados.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C196%2C468%2C224%22%20href%3D%22busquedas_resultados.bmml%22%20alt%3D%22busquedas_resultados%22%20id%3D%2240%22/%3E</map>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="283" y="267" w="-1" h="-1" measuredW="475" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>28</size>
        <text>Resultados%20de%20la%20busqueda%20*TROYAN*</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="286" y="544" w="121" h="25" measuredW="106" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <href>busquedas_preventiva_datos_marca_obs%26bm%3Bbusquedas_preventiva_datos_marca_obs.bmml%26bm%3Bbusquedas_preventiva_datos_marca_obs.bmml%26bm%3Bbusquedas_preventiva_datos_marca_obs.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C544%2C265%2C569%22%20href%3D%22busquedas_preventiva_datos_marca_obs.bmml%22%20alt%3D%22busquedas_preventiva_datos_marca_obs%22%20id%3D%2243%22/%3E</map>
        <text>Generar%20reporte</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="283" y="323" w="-1" h="-1" measuredW="538" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Busqueda%20preventiva*%20%3E%20en%20%28*Productos*%29%20%3E%20en%20Clase%20%28*3%2C5%2C10*%29%20%3E%20con%20Titular%20%28*GRANIER%20S.A.*%29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="286" y="372" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denominacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="286" y="411" w="-1" h="-1" measuredW="592" measuredH="118" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%20vigilada%2C%20Clase%2C%20Numero%2CAgente%2C%20Titular%0A%5BBODAN%5D%2C%205%2C104566%2C%20GRANIER%20S.A.%2CGRANIER%20S.A.%0A%5BTROJAN%5D%2C%2010%2C78677-C%2C%20TROJAN%20CORPORATION%2C%20Estudio%20Milati%20VElez%0A%5BVAIRAN%5D%2C%203%2C58699-C%2C%20JAMESON%20COSMETICS%20A.G.%2C%20Front%20%26%20Adel%20L.L.P.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="375" y="371" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>TROJAN</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="290" y="438" w="61" h="25" measuredW="54" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <href>busquedas_preventiva_datos_marca%26bm%3Bbusquedas_preventiva_datos_marca.bmml%26bm%3Bbusquedas_preventiva_datos_marca.bmml%26bm%3Bbusquedas_preventiva_datos_marca.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C438%2C209%2C463%22%20href%3D%22busquedas_preventiva_datos_marca.bmml%22%20alt%3D%22busquedas_preventiva_datos_marca%22%20id%3D%2251%22/%3E</map>
        <text>BODAN</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="521" y="371" w="43" h="25" measuredW="43" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="563" y="372" w="22" h="25" measuredW="20" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="654" y="371" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Titular%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="709" y="372" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>GRANIER%20S.A.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>