<mockup version="1.0" skin="sketch" measuredW="1175" measuredH="978" mockupW="1157" mockupH="968">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="947" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="968" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Title" x="290" y="142" w="-1" h="-1" measuredW="278" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Busqueda%20preventiva</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C110%2C302%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%22120%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="343" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22335%2C110%2C389%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%22121%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="427" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_listado%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22419%2C110%2C521%2C136%22%20href%3D%22importaciones_listado.bmml%22%20alt%3D%22importaciones_listado%22%20id%3D%22122%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="560" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22552%2C110%2C625%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%22123%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="897" y="110" w="65" h="26" measuredW="65" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22889%2C110%2C954%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%22124%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="759" y="110" w="115" h="26" measuredW="115" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22751%2C110%2C866%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%22125%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="658" y="110" w="76" h="26" measuredW="67" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>vigilancia_menu%26bm%3Bvigilancia_menu.bmml%26bm%3Bvigilancia_menu.bmml%26bm%3Bvigilancia_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22650%2C110%2C726%2C136%22%20href%3D%22vigilancia_menu.bmml%22%20alt%3D%22vigilancia_menu%22%20id%3D%22126%22/%3E</map>
        <size>14</size>
        <text>Vigilancia</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::PointyButton" x="294" y="662" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <direction>center</direction>
        <href>busquedas_preventiva_resultado%26bm%3Bbusquedas_preventiva_resultado.bmml%26bm%3Bbusquedas_preventiva_resultado.bmml%26bm%3Bbusquedas_preventiva_resultado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C662%2C349%2C690%22%20href%3D%22busquedas_preventiva_resultado.bmml%22%20alt%3D%22busquedas_preventiva_resultado%22%20id%3D%22129%22/%3E</map>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TabBar" x="290" y="196" w="629" h="453" measuredW="520" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>busqueda_nombre_marca%26bm%3Bbusqueda_nombre_marca.bmml%26bm%3Bbusqueda_nombre_marca.bmml%26bm%3Bbusqueda_nombre_marca.bmml%2Cbusqueda_lema%20comercial%26bm%3Bbusqueda_lema%20comercial.bmml%26bm%3Bbusqueda_lema%20comercial.bmml%26bm%3Bbusqueda_lema%20comercial.bmml%2Cbusqueda_titulares%26bm%3Bbusqueda_titulares.bmml%26bm%3Bbusqueda_titulares.bmml%26bm%3Bbusqueda_titulares.bmml%2Cbusqueda_agentes%26bm%3Bbusqueda_agentes.bmml%26bm%3Bbusqueda_agentes.bmml%26bm%3Bbusqueda_agentes.bmml%2Cbusqueda_marca_fechas%26bm%3Bbusqueda_marca_fechas.bmml%26bm%3Bbusqueda_marca_fechas.bmml%26bm%3Bbusqueda_marca_fechas.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C196%2C407%2C225%22%20href%3D%22busqueda_nombre_marca.bmml%22%20alt%3D%22busqueda_nombre_marca%22%20id%3D%22131_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22407%2C196%2C511%2C225%22%20href%3D%22busqueda_lema%20comercial.bmml%22%20alt%3D%22busqueda_lema%20comercial%22%20id%3D%22131_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C196%2C565%2C225%22%20href%3D%22busqueda_titulares.bmml%22%20alt%3D%22busqueda_titulares%22%20id%3D%22131_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22565%2C196%2C619%2C225%22%20href%3D%22busqueda_agentes.bmml%22%20alt%3D%22busqueda_agentes%22%20id%3D%22131_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C196%2C728%2C225%22%20href%3D%22busqueda_marca_fechas.bmml%22%20alt%3D%22busqueda_marca_fechas%22%20id%3D%22131_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Nombre%20Marca%2C%20Lema%20Comercial%2C%20Titular%2C%20Agente%2C%20Rango%20de%20fechas</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="335" y="331" w="37" h="22" measuredW="37" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="335" y="287" w="248" h="-1" measuredW="70" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TROYAN</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::ComboBox" x="335" y="353" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C2%2C4</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="335" y="262" w="148" h="22" measuredW="143" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criterios%20de%20busqueda</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="335" y="402" w="148" h="22" measuredW="47" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titular</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::ComboBox" x="335" y="424" w="226" h="-1" measuredW="111" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KETAL%20S.A.</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="641" y="328" w="148" h="22" measuredW="49" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agente</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::ComboBox" x="641" y="356" w="226" h="-1" measuredW="111" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorena%20Rojas</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::FieldSet" x="641" y="404" w="229" h="93" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fechas</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="653" y="427" w="108" h="22" measuredW="39" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="761" y="427" w="49" h="22" measuredW="34" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Final</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="653" y="454" w="-1" h="-1" measuredW="94" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10-01-2010</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TextInput" x="761" y="453" w="-1" h="-1" measuredW="93" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30-01-2010</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="290" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="354" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="424" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::CheckBox" x="616" y="357" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::CheckBox" x="616" y="412" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="335" y="464" w="148" h="22" measuredW="47" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::StickyNote" x="60" y="100" w="168" h="137" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20puede%20realizar%20un%20unico%20apartado%20Busquedas%20y%20Reportes</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="237" w="242" h="165" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busqueda%20general%20-%3E%20nombre%20y%20clase%0ABusqueda%20preventiva%20-%3E%20Nombre%2C%20clase%2C%20solo%20propias%0ABusca%20vigilancia%20-%3E%20Nombre%20y%20clase%20contra%20las%20solicitadas%0ABusca%20titular%20-%3E%20%0ABusquedas%20estado%20-%3E%20Marcas%20por%20estado%20%28Fines%20estadisticos%29%0A%20%0AEn%20reporte%20o%20busquedas%20no%20marcas%20caducas%20%28defecto%29%0AOjo%20combinaciones%20para%20armas%20reportes%0AEstados%20check</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="335" y="497" w="-1" h="-1" measuredW="151" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Solicitud%20Marca%0A%5Bx%5D%20Lista%20de%20publicacion%0A%5B%20%5D%20Lista%20de%20registro%0A%5Bx%5D%20Lista%20renovacion</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::StickyNote" x="45" y="434" w="168" h="137" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criterios%20de%20busqueda%20%28Similitud%20de%20palabra%2C%20palabra%20identica%2C%20cambios%20de%20silabas%29%0AUsar%20este%20criterio%20para%20titulares%0A%20%0AAgente%20es%20solo%20para%20uso%20personal</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::StickyNote" x="997" y="136" w="168" h="137" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dos%20idiomas%20reportes%20externos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>