<mockup version="1.0" skin="sketch" measuredW="1318" measuredH="737" mockupW="1166" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="727" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="196" w="248" h="-1" measuredW="87" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FANTASIA</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="286" y="232" w="109" h="20" measuredW="95" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <href>busquedas_avanzadas%26bm%3Bbusquedas_avanzadas.bmml%26bm%3Bbusquedas_avanzadas.bmml%26bm%3Bbusquedas_avanzadas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C232%2C253%2C252%22%20href%3D%22busquedas_avanzadas.bmml%22%20alt%3D%22busquedas_avanzadas%22%20id%3D%2239%22/%3E</map>
        <size>10</size>
        <text>Busqueda%20avanzada</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="542" y="196" w="68" h="-1" measuredW="63" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <direction>center</direction>
        <href>busquedas_resultados%26bm%3Bbusquedas_resultados.bmml%26bm%3Bbusquedas_resultados.bmml%26bm%3Bbusquedas_resultados.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C196%2C468%2C224%22%20href%3D%22busquedas_resultados.bmml%22%20alt%3D%22busquedas_resultados%22%20id%3D%2240%22/%3E</map>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="283" y="267" w="-1" h="-1" measuredW="509" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>28</size>
        <text>Resultados%20de%20la%20busqueda%20*FANTASIA*</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="286" y="363" w="-1" h="-1" measuredW="553" measuredH="178" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2CMarca%20vigilada%2C%20Clase%2CN%BA%2CMarca%20encontrada%2C%20Clase%2C%20N%BA%20solicitud%0A%5B%5D%2C%5BFANTASIA%5D%2C%2030%2C56788-C%2C%5BCANTASIA%5D%2C%2030%2C1224-2010%0A%5BX%5D%2C%5BFANTASIA%5D%2C%2030%2C108566%2C%5BFANTA%5D%2C%2030%2C1234-2010%0A%5B%5D%2C%5BFANTASIA%5D%2C%2030%2C5467-C%2C%5BTRACIA%5D%2C32%2C1238-2010%0A%5BX%5D%2C%5BFANTASIA%5D%2C%2030%2C5467-C%2C%5BRENTAL%5D%2C5%2C1370-2010%0A%5BX%5D%2C%5BFANTASIA%5D%2C%2030%2C5467-C%2C%5BTRACIA%5D%2C32%2C1384-2010</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="307" y="563" w="57" h="25" measuredW="46" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <href>busquedas_pre-publicacion_resultado_obs%26bm%3Bbusquedas_pre-publicacion_resultado_obs.bmml%26bm%3Bbusquedas_pre-publicacion_resultado_obs.bmml%26bm%3Bbusquedas_pre-publicacion_resultado_obs.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22165%2C563%2C222%2C588%22%20href%3D%22busquedas_pre-publicacion_resultado_obs.bmml%22%20alt%3D%22busquedas_pre-publicacion_resultado_obs%22%20id%3D%2243%22/%3E</map>
        <text>Filtrar</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="327" y="391" w="90" h="25" measuredW="79" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <href>busquedas_pre-publicacion_datos_marca%26bm%3Bbusquedas_pre-publicacion_datos_marca.bmml%26bm%3Bbusquedas_pre-publicacion_datos_marca.bmml%26bm%3Bbusquedas_pre-publicacion_datos_marca.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C391%2C275%2C416%22%20href%3D%22busquedas_pre-publicacion_datos_marca.bmml%22%20alt%3D%22busquedas_pre-publicacion_datos_marca%22%20id%3D%2244%22/%3E</map>
        <text>FANTASIA</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="283" y="323" w="663" h="25" measuredW="598" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Busqueda%20pre-publicacion*%20%3E%20en%20%28*Productos*%29%20%3E%20clases%20%28*1%2C2%2C4*%29%20%3E%20del%20*11%20de%20Jun%202009*%20al%20*30%20Sep%202009*</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="988" y="96" w="320" h="192" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20los%20resultados%20se%20muestra%20en%20numero%20del%20ultimo%20estado%0A%20%0AEj%3A%0Aestado%20%3D%20solicitada%20%20N%BA%3D%20numero_solicitud%0Aestado%20%3D%20publicada%20%20N%BA%3D%20numero_publicacion</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="289" y="567" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/table.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="289" y="475" w="550" h="32" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="285" y="416" w="554" h="32" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="507" w="552" h="32" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C110%2C168%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2253%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C110%2C234%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2254%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_listado%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C110%2C351%2C136%22%20href%3D%22importaciones_listado.bmml%22%20alt%3D%22importaciones_listado%22%20id%3D%2255%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C110%2C439%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%2256%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22604%2C110%2C669%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%2257%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C110%2C574%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%2258%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
  </controls>
</mockup>