<mockup version="1.0" skin="sketch" measuredW="1108" measuredH="737" mockupW="956" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="727" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="134" w="216" h="51" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="508" y="135" w="128" h="23" measuredW="100" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_preventiva%26bm%3Bbusquedas_preventiva.bmml%26bm%3Bbusquedas_preventiva.bmml%26bm%3Bbusquedas_preventiva.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C135%2C494%2C158%22%20href%3D%22busquedas_preventiva.bmml%22%20alt%3D%22busquedas_preventiva%22%20id%3D%2241%22/%3E</map>
        <size>12</size>
        <text>Busca%20preventiva</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="508" y="160" w="167" h="23" measuredW="152" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_pre-publicacion%26bm%3Bbusquedas_pre-publicacion.bmml%26bm%3Bbusquedas_pre-publicacion.bmml%26bm%3Bbusquedas_pre-publicacion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C160%2C533%2C183%22%20href%3D%22busquedas_pre-publicacion.bmml%22%20alt%3D%22busquedas_pre-publicacion%22%20id%3D%2242%22/%3E</map>
        <size>12</size>
        <text>Busqueda%20pre-publicacion</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="206" w="248" h="-1" measuredW="58" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NIVEA</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="310" y="241" w="109" h="20" measuredW="95" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <size>10</size>
        <text>Busqueda%20avanzada</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="566" y="206" w="68" h="-1" measuredW="63" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <direction>center</direction>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::FieldSet" x="699" y="178" w="226" h="83" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20busqueda</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RadioButton" x="715" y="206" w="162" h="22" measuredW="137" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>busquedas_preventiva%26bm%3Bbusquedas_preventiva.bmml%26bm%3Bbusquedas_preventiva.bmml%26bm%3Bbusquedas_preventiva.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22573%2C206%2C735%2C228%22%20href%3D%22busquedas_preventiva.bmml%22%20alt%3D%22busquedas_preventiva%22%20id%3D%2251%22/%3E</map>
        <size>12</size>
        <state>up</state>
        <text>Busqueda%20preventiva</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="715" y="228" w="194" h="22" measuredW="169" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>busquedas_pre-publicacion%26bm%3Bbusquedas_pre-publicacion.bmml%26bm%3Bbusquedas_pre-publicacion.bmml%26bm%3Bbusquedas_pre-publicacion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22573%2C228%2C767%2C250%22%20href%3D%22busquedas_pre-publicacion.bmml%22%20alt%3D%22busquedas_pre-publicacion%22%20id%3D%2252%22/%3E</map>
        <size>12</size>
        <text>Vigilancia%20pre-publicacion</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="310" y="160" w="-1" h="-1" measuredW="142" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C110%2C168%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2234%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C110%2C234%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2235%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_listado%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C110%2C351%2C136%22%20href%3D%22importaciones_listado.bmml%22%20alt%3D%22importaciones_listado%22%20id%3D%2236%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C110%2C439%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%2237%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22604%2C110%2C669%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%2238%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C110%2C574%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%2239%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
  </controls>
</mockup>