<mockup version="1.0" skin="sketch" measuredW="1318" measuredH="964" mockupW="1166" mockupH="954">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="939" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="954" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="458" y="267" w="-1" h="-1" measuredW="328" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>RESULTADOS%20DE%20LA%20BUSQUEDA</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="988" y="96" w="320" h="192" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20los%20resultados%20se%20muestra%20en%20numero%20del%20ultimo%20estado%0A%20%0AEj%3A%0Aestado%20%3D%20solicitada%20%20N%BA%3D%20numero_solicitud%0Aestado%20%3D%20publicada%20%20N%BA%3D%20numero_publicacion</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="259" y="351" w="60" h="25" measuredW="38" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Clase</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="268" y="324" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>40463</color>
        <text>FANTASIA</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="281" y="388" w="-1" h="-1" measuredW="21" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="283" y="162" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="436" y="324" w="60" h="25" measuredW="55" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Agente%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="682" y="323" w="60" h="25" measuredW="53" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Titular%3A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="498" y="323" w="169" h="25" measuredW="144" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>Estudio%20Martinez%20%26%20Cia.</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="744" y="323" w="169" h="25" measuredW="150" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>Industrias%20Fantasia%20S.A.</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Title" x="268" y="489" w="-1" h="-1" measuredW="283" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <size>18</size>
        <text>Resultados%20similares%20encontrados</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="314" y="889" w="70" h="25" measuredW="57" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Imprimir</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="294" y="894" w="16" h="16" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/print.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C110%2C168%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%22122%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C110%2C234%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%22123%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_listado%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C110%2C351%2C136%22%20href%3D%22importaciones_listado.bmml%22%20alt%3D%22importaciones_listado%22%20id%3D%22124%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C110%2C439%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%22125%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22604%2C110%2C669%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%22126%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C110%2C574%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%22127%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="281" y="431" w="-1" h="-1" measuredW="21" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="370" y="353" w="60" h="25" measuredW="53" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Numero</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="458" y="352" w="60" h="25" measuredW="42" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="543" y="351" w="107" h="25" measuredW="94" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Observaciones</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="373" y="387" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>56788-C</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="373" y="430" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>108566</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="479" y="384" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>23-04-10</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="479" y="429" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>03-03-10</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="560" y="380" w="387" h="48" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Solicitud%20de%20inscripci%F3n%20de%20cambio%20de%20domicilio%20pendiente%20%28CD-0234-10%29</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Paragraph" x="560" y="430" w="395" h="68" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Pendiente%20de%20examen%20de%20registrabilidad</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="268" y="552" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13576743</color>
        <text>CANTASIA</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="545" y="552" w="87" h="25" measuredW="78" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Solicitante%3A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="634" y="551" w="169" h="25" measuredW="170" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>Empresa%20de%20Chocolates%20S.A</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="259" y="582" w="60" h="25" measuredW="38" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Clase</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="289" y="619" w="-1" h="-1" measuredW="21" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="289" y="734" w="-1" h="-1" measuredW="21" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="370" y="584" w="60" h="25" measuredW="53" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Numero</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="458" y="583" w="60" h="25" measuredW="42" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="543" y="582" w="107" h="25" measuredW="94" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Observaciones</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="373" y="618" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>2356-2010</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="373" y="733" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>2556-2010</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="479" y="615" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>10-05-10</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="479" y="732" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>20-05-10</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Paragraph" x="560" y="611" w="387" h="48" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>La%20solicitud%20de%20registro%20est%E1%20%20restringida%20a%20%u201Cbombones%u201D.%20A%FAn%20as%ED%2C%20se%20estima%2075%25%20de%20posibilidades%20de%20%E9xito%20ante%20una%20oposici%F3n.%20</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Paragraph" x="560" y="733" w="395" h="68" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Ante%20una%20oposici%F3n%20contra%20esta%20solicitud%20se%20estima%2060%25%20de%20chances%20de%20%E9xito.%20El%20solicitante%20podr%E1%20argumentar%20que%20la%20diferencia%20de%20clases%20reduce%20el%20riesgo%20de%20confusi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="276" y="694" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13576743</color>
        <text>TRACIA</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="553" y="694" w="87" h="25" measuredW="78" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Solicitante%3A</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="642" y="693" w="169" h="25" measuredW="155" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>Healthy%20Beverages%20%26%20Co.</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="516" w="679" h="-1" measuredW="100" measuredH="5" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="674" w="679" h="-1" measuredW="100" measuredH="5" zOrder="53" locked="false" isInGroup="-1"/>
  </controls>
</mockup>