<mockup version="1.0" skin="sketch" measuredW="1108" measuredH="1067" mockupW="1040" mockupH="1057">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="947" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="968" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C110%2C252%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2230%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C110%2C318%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2231%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_menu%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C110%2C435%2C136%22%20href%3D%22importaciones_menu.bmml%22%20alt%3D%22importaciones_menu%22%20id%3D%2232%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22450%2C110%2C523%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%2233%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22688%2C110%2C753%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%2234%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22543%2C110%2C658%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%2235%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::StickyNote" x="58" y="68" w="163" h="159" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esto%20de%20Marca%20ORPAN%20por%20lo%20de%20propia%3Dtrue</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="196" w="248" h="-1" measuredW="70" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TROYAN</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="286" y="232" w="109" h="20" measuredW="95" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <href>busquedas_avanzadas%26bm%3Bbusquedas_avanzadas.bmml%26bm%3Bbusquedas_avanzadas.bmml%26bm%3Bbusquedas_avanzadas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C232%2C337%2C252%22%20href%3D%22busquedas_avanzadas.bmml%22%20alt%3D%22busquedas_avanzadas%22%20id%3D%22195%22/%3E</map>
        <size>10</size>
        <text>Busqueda%20avanzada</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Title" x="283" y="267" w="475" h="-1" measuredW="475" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>28</size>
        <text>Resultados%20de%20la%20busqueda%20*TROYAN*</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="286" y="544" w="121" h="26" measuredW="106" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Generar%20reporte</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="283" y="323" w="538" h="26" measuredW="538" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Busqueda%20preventiva*%20%3E%20en%20%28*Productos*%29%20%3E%20en%20Clase%20%28*3%2C5%2C10*%29%20%3E%20con%20Titular%20%28*GRANIER%20S.A.*%29</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="286" y="371" w="89" h="26" measuredW="89" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denominacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::DataGrid" x="286" y="411" w="592" h="118" measuredW="592" measuredH="118" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%20vigilada%2C%20Clase%2C%20Numero%2CAgente%2C%20Titular%0A%5BBODAN%5D%2C%205%2C104566%2C%20GRANIER%20S.A.%2CGRANIER%20S.A.%0A%5BTROJAN%5D%2C%2010%2C78677-C%2C%20TROJAN%20CORPORATION%2C%20Estudio%20Milati%20VElez%0A%5BVAIRAN%5D%2C%203%2C58699-C%2C%20JAMESON%20COSMETICS%20A.G.%2C%20Front%20%26%20Adel%20L.L.P.</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="290" y="438" w="61" h="26" measuredW="54" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <href>busquedas_preventiva_datos_marca%26bm%3Bbusquedas_preventiva_datos_marca.bmml%26bm%3Bbusquedas_preventiva_datos_marca.bmml%26bm%3Bbusquedas_preventiva_datos_marca.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C438%2C293%2C464%22%20href%3D%22busquedas_preventiva_datos_marca.bmml%22%20alt%3D%22busquedas_preventiva_datos_marca%22%20id%3D%22203%22/%3E</map>
        <text>BODAN</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="982" y="176" w="26" h="25" measuredW="13" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>busquedas_preventiva_resultado%26bm%3Bbusquedas_preventiva_resultado.bmml%26bm%3Bbusquedas_preventiva_resultado.bmml%26bm%3Bbusquedas_preventiva_resultado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22924%2C176%2C950%2C201%22%20href%3D%22busquedas_preventiva_resultado.bmml%22%20alt%3D%22busquedas_preventiva_resultado%22%20id%3D%22289%22/%3E</map>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Image" x="982" y="175" w="18" h="18" measuredW="18" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_close.gif</src>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::PointyButton" x="542" y="196" w="68" h="-1" measuredW="63" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <direction>center</direction>
        <href>busquedas_resultados%26bm%3Bbusquedas_resultados.bmml%26bm%3Bbusquedas_resultados.bmml%26bm%3Bbusquedas_resultados.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C196%2C552%2C224%22%20href%3D%22busquedas_resultados.bmml%22%20alt%3D%22busquedas_resultados%22%20id%3D%22292%22/%3E</map>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="375" y="371" w="63" h="26" measuredW="63" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>TROJAN</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="521" y="371" w="43" h="26" measuredW="43" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase%3A</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="563" y="371" w="22" h="26" measuredW="20" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="654" y="371" w="53" h="26" measuredW="53" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Titular%3A</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="709" y="371" w="94" h="26" measuredW="94" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>GRANIER%20S.A.</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::PointyButton" x="562" y="216" w="68" h="-1" measuredW="63" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <direction>center</direction>
        <href>busquedas_resultados%26bm%3Bbusquedas_resultados.bmml%26bm%3Bbusquedas_resultados.bmml%26bm%3Bbusquedas_resultados.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C216%2C572%2C244%22%20href%3D%22busquedas_resultados.bmml%22%20alt%3D%22busquedas_resultados%22%20id%3D%22298%22/%3E</map>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="619" y="386" w="43" h="25" measuredW="43" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase%3A</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="400" y="383" w="50" h="25" measuredW="50" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NIVEA</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Canvas" x="371" y="180" w="625" h="408" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Label" x="464" y="225" w="59" h="25" measuredW="60" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="467" y="432" w="58" h="25" measuredW="53" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Titular%3A</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="425" y="380" w="110" h="25" measuredW="102" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Marca%3A</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="460" y="457" w="66" h="25" measuredW="55" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Agente%3A</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="427" y="405" w="99" h="25" measuredW="94" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Tipo%20de%20signo%3A</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="466" y="359" w="57" h="25" measuredW="43" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Clase%3A</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="408" y="484" w="117" h="25" measuredW="104" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Fecha%20solicitud%3A</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="414" y="533" w="111" h="25" measuredW="102" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Fecha%20registro%3A</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="698" y="483" w="123" h="25" measuredW="120" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20publicacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="379" y="509" w="146" h="25" measuredW="136" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Numero%20de%20solicitud%3A</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="387" y="558" w="138" h="25" measuredW="134" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Numero%20de%20registro%3A</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="689" y="507" w="132" h="25" measuredW="129" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20publicacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="698" y="532" w="117" h="25" measuredW="106" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Numero%20gaceta%3A</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="464" y="254" w="59" h="25" measuredW="43" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Lema%3A</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="431" y="287" w="92" h="25" measuredW="71" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Productos%3A</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Image" x="845" y="221" w="91" h="89" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/television.png</src>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="533" y="222" w="156" h="25" measuredW="54" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BODAN</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="532" y="359" w="156" h="25" measuredW="13" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Label" x="532" y="379" w="156" h="25" measuredW="117" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%20de%20fabrica</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Paragraph" x="533" y="406" w="82" h="22" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mixta</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Paragraph" x="535" y="430" w="211" h="27" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRANIER%20S.A.</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="457" w="153" h="23" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRANIER%20S.A.</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="485" w="199" h="21" measuredW="200" measuredH="140" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26%20de%20enero%20de%202010</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="509" w="166" h="21" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2356-2010</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Paragraph" x="535" y="254" w="274" h="32" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpieza%20purificadora</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Paragraph" x="533" y="288" w="272" h="48" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>limpieza%2C%20purificador%2C%20ambientador%2C%20aerosol</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Paragraph" x="823" y="484" w="155" h="22" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26%20de%20febrero%20de%202010</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Paragraph" x="823" y="507" w="104" h="24" measuredW="200" measuredH="140" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>345965</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Paragraph" x="823" y="531" w="125" h="22" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>117</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="387" y="182" w="282" h="33" measuredW="216" measuredH="40" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Datos%20de%20la%20marca</text>
      </controlProperties>
    </control>
  </controls>
</mockup>