<mockup version="1.0" skin="sketch" measuredW="1345" measuredH="1274" mockupW="1293" mockupH="1264">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="1237" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../media/L%2520U%2520I%2520S/GEMa/Cambios/wireframes_corregido/assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="1264" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="259" y="152" w="-1" h="-1" measuredW="469" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Datos%20de%20cliente%20registrados%20de%20forma%20correcta</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="52" y="54" w="170" h="164" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preguntar%20si%20un%20cliente%20es%20un%20titular%20o%20un%20agente%0A%20%0AR.%20Es%20un%20agente</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="310" y="340" w="133" h="25" measuredW="60" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Telefono</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="310" y="365" w="131" h="25" measuredW="28" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="310" y="311" w="133" h="25" measuredW="46" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="310" y="390" w="133" h="25" measuredW="111" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Casilla%20de%20correo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="286" y="284" w="156" h="25" measuredW="144" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Numero%20contribuyente</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="282" y="432" w="156" h="26" measuredW="156" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>cliente_contacto_nuevo%26bm%3Bcliente_contacto_nuevo.bmml%26bm%3Bcliente_contacto_nuevo.bmml%26bm%3Bcliente_contacto_nuevo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C432%2C396%2C458%22%20href%3D%22cliente_contacto_nuevo.bmml%22%20alt%3D%22cliente_contacto_nuevo%22%20id%3D%2256%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="156" h="26" measuredW="138" measuredH="25" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <color>40463</color>
            <text>%20%20%20%20%20%20%5BA%F1adir%20contacto%5D</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="10" y="0" w="24" h="26" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <src>../../../../../../../media/L%2520U%2520I%2520S/GEMa/Cambios/wireframes_corregido/assets/add.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="453" y="231" w="185" h="25" measuredW="183" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GONZALES%20Y%20ASOCIADOS</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="286" y="233" w="156" h="25" measuredW="150" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Nombre%20o%20Razon%20Social</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="453" y="285" w="156" h="25" measuredW="85" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4911547015</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="453" y="311" w="200" h="25" measuredW="192" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gonzalesyasociados@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="453" y="340" w="156" h="25" measuredW="61" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2402532</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="453" y="365" w="156" h="25" measuredW="61" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2405623</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="453" y="390" w="156" h="25" measuredW="37" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4825</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C110%2C268%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2266%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C110%2C334%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2267%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_listado%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C110%2C451%2C136%22%20href%3D%22importaciones_listado.bmml%22%20alt%3D%22importaciones_listado%22%20id%3D%2268%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22466%2C110%2C539%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%2269%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22704%2C110%2C769%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%2270%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22559%2C110%2C674%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%2271%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="286" y="483" w="213" h="25" measuredW="203" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Reglas%20de%20relacionamiento</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="291" y="509" w="626" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="286" y="526" w="241" h="25" measuredW="235" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Ultimas%20Reglas%20Operativas</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="690" y="588" w="219" h="83" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Para%20gestionar%20poderes%20notariados%20y%20agenda%20de%20reuniones%20realizarlo%20exclusivamente%20con%20Jimena%20Gomez</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="286" y="560" w="631" h="100" measuredW="975" measuredH="58" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro%2CFecha%20referencia%2C%20Referencia%20%2CDescripcion%0A1%2C21%20Jun%202010%2C%20Email%20Julian%20Aranibar%2CPara%20gestionar%20poderes%20notariados%20y%20agenda%20de%20reuniones%20realizarlo%20exclusivamente%20con%20Jimena%20Gomez</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="1112" w="237" h="26" measuredW="221" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>%20%20%20%20%20%20%5BVer%20estado%20de%20cuentas%5D</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="1118" y="1117" w="16" h="16" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../media/L%2520U%2520I%2520S/GEMa/Cambios/wireframes_corregido/assets/add.png</src>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::PointyButton" x="291" y="1063" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>cliente_show%26bm%3Bcliente_show.bmml%26bm%3Bcliente_show.bmml%26bm%3Bcliente_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C1063%2C309%2C1091%22%20href%3D%22cliente_show.bmml%22%20alt%3D%22cliente_show%22%20id%3D%22105%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="291" y="821" w="241" h="25" measuredW="112" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>A%F1adir%20regla</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextArea" x="636" y="890" w="287" h="28" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carta%20Jorge%20Gonzales</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="636" y="865" w="91" h="25" measuredW="73" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referencia</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextArea" x="291" y="925" w="277" h="96" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coordinar%20con%20Pepe%20Gonzales%20las%20gestiones%20de%20cobranza%20y%20pagos</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="291" y="900" w="91" h="25" measuredW="74" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="638" y="958" w="287" h="28" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Ene%202010</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="638" y="933" w="121" h="25" measuredW="114" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20referencia</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::RadioButton" x="291" y="865" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Operativa</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RadioButton" x="407" y="865" w="83" h="22" measuredW="79" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cobranza</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="310" y="205" w="133" h="25" measuredW="29" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Pais</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="453" y="206" w="156" h="25" measuredW="76" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BO%20-Bolivia</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="310" y="258" w="133" h="25" measuredW="62" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Direccion</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="453" y="258" w="156" h="25" measuredW="193" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calle%20Federico%20Suazo%20Nro%20400</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="386" w="218" h="156" measuredW="109" measuredH="123" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mas%20de%20%20un%20email%20telefono%20y%20fax</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::DataGrid" x="283" y="696" w="631" h="100" measuredW="975" measuredH="58" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro%2CFecha%20referencia%2C%20Referencia%20%2CDescripcion%0A1%2C21%20Jun%202010%2C%20Email%20Julian%20Aranibar%2CPara%20gestionar%20poderes%20notariados%20y%20agenda%20de%20reuniones%20realizarlo%20exclusivamente%20con%20Jimena%20Gomez</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="698" y="710" w="219" h="83" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20factura%20a%20joaquin%20Pereza%20de%20pago%20a</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="638" y="1001" w="241" h="25" measuredW="193" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Documento%20referencia</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::StickyNote" x="157" y="752" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjunto%20del%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="285" y="661" w="241" h="25" measuredW="228" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Ultimas%20Reglas%20Cobranzas</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>