<mockup version="1.0" skin="sketch" measuredW="1203" measuredH="955" mockupW="1183" mockupH="945">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="908" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="945" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C110%2C300%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2222%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22312%2C110%2C366%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2223%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_menu%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C110%2C483%2C136%22%20href%3D%22importaciones_menu.bmml%22%20alt%3D%22importaciones_menu%22%20id%3D%2224%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22498%2C110%2C571%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%2225%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C110%2C801%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%2226%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22591%2C110%2C706%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%2227%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="259" y="148" w="-1" h="-1" measuredW="216" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Nuevo%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="10" y="10" w="170" h="164" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preguntar%20si%20un%20cliente%20es%20un%20titular%20o%20un%20agente%0A%20%0AR.%20Es%20un%20agente</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="288" y="396" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>contacto_show%26bm%3Bcontacto_show.bmml%26bm%3Bcontacto_show.bmml%26bm%3Bcontacto_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C396%2C338%2C424%22%20href%3D%22contacto_show.bmml%22%20alt%3D%22contacto_show%22%20id%3D%2255%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="950" y="175" w="243" h="241" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20contacto%20se%20refiere%20a%20si%20se%20desea%20llenar%20datos%20de%20una%20persona%20con%20la%20que%20se%20contacten%20para%20realizar%20los%20tramites%20u%20otros.%0AEsta%20persona%20puede%20o%20no%20existir%3F%0A%20%0AR.%20Puede%20o%20no%20es%20info%20complementaria</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="288" y="199" w="156" h="25" measuredW="53" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="620" y="199" w="133" h="25" measuredW="106" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono%20celular</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="288" y="325" w="133" h="25" measuredW="46" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="288" y="260" w="156" h="25" measuredW="40" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="222" w="287" h="-1" measuredW="116" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>German%20Gonzales</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="290" y="281" w="287" h="-1" measuredW="89" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asesor%20legal</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="344" w="287" h="-1" measuredW="200" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gonzalesyasociados@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="221" w="287" h="-1" measuredW="77" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>77256533</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="620" y="260" w="133" h="25" measuredW="106" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono%20oficina</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="282" w="287" h="-1" measuredW="124" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2405655%20Int%20205</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="620" y="323" w="133" h="25" measuredW="28" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="345" w="287" h="-1" measuredW="69" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2405758</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="725" y="397" w="-1" h="-1" measuredW="182" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>contacto_a%F1adir_contacto%26bm%3Bcontacto_a%F1adir_contacto.bmml%26bm%3Bcontacto_a%F1adir_contacto.bmml%26bm%3Bcontacto_a%F1adir_contacto.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22715%2C397%2C897%2C423%22%20href%3D%22contacto_a%F1adir_contacto.bmml%22%20alt%3D%22contacto_a%F1adir_contacto%22%20id%3D%2274%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="182" h="26" measuredW="169" measuredH="29" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <color>40463</color>
            <size>16</size>
            <text>%20%20%20%20%20%20%5BA%F1adir%20contacto%5D</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="27" y="5" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>