<mockup version="1.0" skin="sketch" measuredW="1108" measuredH="737" mockupW="1038" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="727" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="60" y="10" w="160" h="138" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pregunta%3A%20Quien%20realizara%20las%20correcciones%20de%20los%20registros%20erroneos%3F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C110%2C250%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2234%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22262%2C110%2C316%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2235%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_menu%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22331%2C110%2C433%2C136%22%20href%3D%22importaciones_menu.bmml%22%20alt%3D%22importaciones_menu%22%20id%3D%2236%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22448%2C110%2C521%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%2237%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22686%2C110%2C751%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%2238%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C110%2C656%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%2239%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="277" y="158" w="-1" h="-1" measuredW="674" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Importacion%20lista%20de%20publicacion%202%20de%20Jun%202010%2012%3A33%3A15</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="277" y="198" w="-1" h="-1" measuredW="198" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>Numero%20de%20errores%3A%202</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="841" y="298" w="56" h="25" measuredW="43" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca1_editar%20%28copy%29%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22781%2C298%2C837%2C323%22%20href%3D%22solicitud_marca1_editar%20%28copy%29.bmml%22%20alt%3D%22solicitud_marca1_editar%20%28copy%29%22%20id%3D%2259%22/%3E</map>
        <text>%5Beditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="904" y="300" w="56" h="25" measuredW="44" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca1_editar%20%28copy%29%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22844%2C300%2C900%2C325%22%20href%3D%22solicitud_marca1_editar%20%28copy%29.bmml%22%20alt%3D%22solicitud_marca1_editar%20%28copy%29%22%20id%3D%2260%22/%3E</map>
        <text>%5Bborrar%5D</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="841" y="330" w="56" h="25" measuredW="43" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca1_editar%20%28copy%29%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22781%2C330%2C837%2C355%22%20href%3D%22solicitud_marca1_editar%20%28copy%29.bmml%22%20alt%3D%22solicitud_marca1_editar%20%28copy%29%22%20id%3D%2264%22/%3E</map>
        <text>%5Beditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="904" y="332" w="56" h="25" measuredW="44" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca1_editar%20%28copy%29%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22844%2C332%2C900%2C357%22%20href%3D%22solicitud_marca1_editar%20%28copy%29.bmml%22%20alt%3D%22solicitud_marca1_editar%20%28copy%29%22%20id%3D%2265%22/%3E</map>
        <text>%5Bborrar%5D</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::DataGrid" x="277" y="275" w="687" h="234" measuredW="492" measuredH="88" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Marca%2C%20%20Numero%20solicitud%2C%20Tipo%20Signo%2C%20Agente%2C%20%20%20%20%20%20%20%20%20%20%0ACaricia%2C%201223-2009%2C%20%20%20%20%20%2C%20Lorena%20Rojas%0ACOSMOS%20S.A.%2C%20%20%2C%20Figurativa%20%20%20%20%2C%20Lorena%20Rojas</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::ModalScreen" x="245" y="136" w="743" h="584" measuredW="320" measuredH="240" zOrder="20" locked="true" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="841" y="330" w="56" h="24" measuredW="43" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca1_editar%20%28copy%29%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22781%2C330%2C837%2C354%22%20href%3D%22solicitud_marca1_editar%20%28copy%29.bmml%22%20alt%3D%22solicitud_marca1_editar%20%28copy%29%22%20id%3D%22136%22/%3E</map>
        <text>%5Beditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="154" w="582" h="384" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Title" x="354" y="182" w="370" h="-1" measuredW="357" measuredH="46" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Editar%20Solicitud%20de%20Marca</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="364" y="265" w="61" h="25" measuredW="53" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="283" w="191" h="-1" measuredW="56" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caricia</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="650" y="265" w="37" h="25" measuredW="37" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::ComboBox" x="649" y="421" w="188" h="-1" measuredW="111" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorena%20Rojas</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::ComboBox" x="649" y="285" w="188" h="-1" measuredW="150" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28*20*%29%20Otros%20liquidos</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="649" y="398" w="49" h="25" measuredW="49" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agente</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::PointyButton" x="365" y="474" w="60" h="-1" measuredW="60" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>solicitudes_errores_guardarcambios%26bm%3Bsolicitudes_errores_guardarcambios.bmml%26bm%3Bsolicitudes_errores_guardarcambios.bmml%26bm%3Bsolicitudes_errores_guardarcambios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C474%2C365%2C502%22%20href%3D%22solicitudes_errores_guardarcambios.bmml%22%20alt%3D%22solicitudes_errores_guardarcambios%22%20id%3D%22237%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::ComboBox" x="649" y="477" w="188" h="-1" measuredW="111" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorena%20Rojas</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="364" y="400" w="124" h="25" measuredW="106" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20solicitud</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::DateChooser" x="364" y="351" w="188" h="-1" measuredW="121" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Jun%202010</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="419" w="191" h="-1" measuredW="91" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1223-2009%20</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="651" y="329" w="75" h="25" measuredW="68" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Signo</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="364" y="330" w="117" h="25" measuredW="117" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20solicitud</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::ComboBox" x="650" y="349" w="188" h="-1" measuredW="32" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="649" y="458" w="75" h="25" measuredW="47" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titular</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="650" y="371" w="192" h="25" measuredW="147" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>El%20formato%20no%20es%20valido</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="363" y="233" w="383" h="25" measuredW="375" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>El%20error%20fue%20encontrado%20en%20la%20fila%2040%20del%20archivo%20importado</text>
      </controlProperties>
    </control>
  </controls>
</mockup>