<mockup version="1.0" skin="sketch" measuredW="998" measuredH="719" mockupW="957" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>8355711</borderColor>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="249" y="111" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Inicio%2C%20Cargas%2C%20Vigilancia</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="290" y="141" w="-1" h="-1" measuredW="272" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar%20lista</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="290" y="384" w="227" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="290" y="361" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="517" y="384" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bucar...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="561" y="470" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subir</text>
        <direction>center</direction>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="289" y="208" w="475" h="126" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="318" y="237" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitud%20de%20Marca</text>
        <href>solicitud_marca_ini%26bm%3Bsolicitud_marca_ini.bmml%26bm%3Bsolicitud_marca_ini.bmml%26bm%3Bsolicitud_marca_ini.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22287%2C237%2C427%2C259%22%20href%3D%22solicitud_marca_ini.bmml%22%20alt%3D%22solicitud_marca_ini%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="318" y="260" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Publicaci%F3n</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="317" y="286" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Registro</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="532" y="237" w="-1" h="-1" measuredW="157" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soliciud%20de%20renovaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="532" y="260" w="-1" h="-1" measuredW="171" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Renovaciones%20concedidas</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="641" y="359" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20de%20Gaceta</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="642" y="383" w="225" h="-1" measuredW="37" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>243</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="31" y="151" w="206" h="219" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Debe%20coincidir%20todos%0Alos%20datos%20de%20la%20misma%0Acon%20la%20Base%20de%20Datos%2C%0A%28No%20debe%20existir%20datos%20nuevos%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>