<mockup version="1.0" skin="sketch" measuredW="1108" measuredH="737" mockupW="956" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="727" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="259" y="153" w="-1" h="-1" measuredW="201" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Marcas%20ajenas</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="259" y="214" w="595" h="148" measuredW="571" measuredH="146" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Nombre%2C%20Propia%2CClase%2C%20Tipo%20signo%2C%20Estado%2C%20N%BA%2C%20Agente%0A%5BChocopanda%5D%2CNo%2C10%2CDenominacion%2CPublicada%2C123655%2CLopez%20y%20Asociados%0A%5BAceros%5D%2CNo%2C%2026%2CMixta%2CSolicitada%2C%201234-2010%2C%20Alejandro%20Jimenes%0A%5BFrutall%5D%2CNo%2C30%2CMixta%2CPublicada%2C%20125478%2CFernando%20Gomez%0A%5BKingston%5D%2CNo%2C31%2CDenominacion%2CSolicitada%2C1457-2010%2CCarlos%20Flores</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="889" y="377" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%3C%3C%5D%201%20%5B2%203%20%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="874" y="239" w="43" h="26" measuredW="41" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>marcas_nuevo%26bm%3Bmarcas_nuevo.bmml%26bm%3Bmarcas_nuevo.bmml%26bm%3Bmarcas_nuevo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22732%2C239%2C775%2C265%22%20href%3D%22marcas_nuevo.bmml%22%20alt%3D%22marcas_nuevo%22%20id%3D%2233%22/%3E</map>
        <size>12</size>
        <text>%5BEditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="936" y="239" w="50" h="23" measuredW="42" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>40463</color>
        <size>12</size>
        <text>%5BBorrar%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="858" y="242" w="16" h="16" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pencil.png</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="921" y="242" w="16" h="16" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="870" y="273" w="43" h="26" measuredW="41" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>12</size>
        <text>%5BEditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="932" y="273" w="50" h="23" measuredW="42" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>40463</color>
        <size>12</size>
        <text>%5BBorrar%5D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="854" y="276" w="16" h="16" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pencil.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="917" y="276" w="16" h="16" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="874" y="302" w="43" h="26" measuredW="41" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>12</size>
        <text>%5BEditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="936" y="302" w="50" h="23" measuredW="42" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>40463</color>
        <size>12</size>
        <text>%5BBorrar%5D</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="858" y="305" w="16" h="16" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pencil.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="921" y="305" w="16" h="16" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="870" y="336" w="43" h="26" measuredW="41" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>12</size>
        <text>%5BEditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="932" y="336" w="50" h="23" measuredW="42" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>40463</color>
        <size>12</size>
        <text>%5BBorrar%5D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="854" y="339" w="16" h="16" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pencil.png</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="917" y="339" w="16" h="16" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C110%2C168%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2234%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C110%2C234%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2235%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_listado%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C110%2C351%2C136%22%20href%3D%22importaciones_listado.bmml%22%20alt%3D%22importaciones_listado%22%20id%3D%2236%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C110%2C439%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%2237%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22604%2C110%2C669%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%2238%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C110%2C574%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%2239%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
  </controls>
</mockup>