<mockup version="1.0" skin="sketch" measuredW="1356" measuredH="1001" mockupW="1338" mockupH="991">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="969" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documentos/GEMA/wireframes_corregido/assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="991" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="286" y="158" w="-1" h="-1" measuredW="146" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nuevo%20Signo</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="286" y="254" w="156" h="25" measuredW="83" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Denominacion</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="286" y="439" w="57" h="25" measuredW="47" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titular</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="415" y="380" w="133" h="25" measuredW="96" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Marca</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="621" y="440" w="131" h="25" measuredW="49" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agente</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="286" y="201" w="133" h="25" measuredW="86" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20signo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="286" y="380" w="84" h="25" measuredW="37" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="276" w="287" h="-1" measuredW="105" measuredH="44" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>DETICS</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="415" y="403" w="152" h="-1" measuredW="139" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Marca%20de%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="286" y="856" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>marcas_show%26bm%3Bmarcas_show.bmml%26bm%3Bmarcas_show.bmml%26bm%3Bmarcas_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C856%2C338%2C884%22%20href%3D%22marcas_show.bmml%22%20alt%3D%22marcas_show%22%20id%3D%2255%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="286" y="403" w="87" h="-1" measuredW="48" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>35</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="289" y="222" w="158" h="-1" measuredW="155" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%20denominativa</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="622" y="602" w="156" h="25" measuredW="97" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20solicitud</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="625" w="171" h="-1" measuredW="149" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>26%20de%20febrero%20de%202010</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="800" y="603" w="156" h="25" measuredW="143" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20solicitud%20%28SM%29</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="800" y="626" w="125" h="-1" measuredW="77" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>2145-2010</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="621" y="383" w="344" h="53" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>tecnologia%2C%20elaboracion%20de%20software%2C%20dise%F1o%20de%20procesos%2C%20seguridad%20de%20la%20informacion%2C%20bi</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="621" y="361" w="225" h="25" measuredW="343" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%20Productos%20%26%20Servicios%20depende%20de%20la%20clase</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="707" y="259" w="91" h="89" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documentos/GEMA/wireframes_corregido/assets/television.png</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="273" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22265%2C110%2C322%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2297%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="352" y="110" w="-1" h="-1" measuredW="48" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C110%2C392%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2298%22/%3E</map>
        <size>14</size>
        <text>Signos</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="411" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_listado%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22403%2C110%2C505%2C136%22%20href%3D%22importaciones_listado.bmml%22%20alt%3D%22importaciones_listado%22%20id%3D%2299%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="528" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22520%2C110%2C593%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%22100%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="766" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22758%2C110%2C823%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%22101%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="621" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22613%2C110%2C728%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%22102%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="220" w="237" h="66" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denominacion%20ahora%20es%20nombre</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="1054" y="546" w="292" h="114" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subtipo%20Marca%20colectiva%20DEn%2C%20mix%2C%20fig%20%20y%20marca%20de%20certificacion%0ADiferencia</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="286" y="538" w="83" h="25" measuredW="71" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apoderado</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="290" y="606" w="114" h="25" measuredW="105" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rep%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="625" y="542" w="59" h="25" measuredW="53" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="290" y="659" w="277" h="53" measuredW="477" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <size>11</size>
        <text>Seleccione%20este%20campo%20en%20caso%20de%20que%20el%20apoderado%20no%20sea%20Representante%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextArea" x="621" y="460" w="344" h="74" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::PointyButton" x="625" y="467" w="-1" h="-1" measuredW="110" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <text>Juan%20Perez%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::PointyButton" x="735" y="467" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <text>Carmen%20Loza%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::StickyNote" x="1017" y="411" w="193" h="98" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20agregan%20con%20autocomplete</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextArea" x="286" y="458" w="283" h="74" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::PointyButton" x="290" y="463" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <text>Julio%20Lopez%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="622" y="195" w="133" h="25" measuredW="32" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="220" w="247" h="-1" measuredW="79" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="869" y="220" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Examinar...</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ComboBox" x="621" y="566" w="247" h="-1" measuredW="92" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Solicitado</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="621" y="669" w="156" h="25" measuredW="114" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20publicacion</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="692" w="171" h="-1" measuredW="141" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>26%20de%20Marzo%20de%202010</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="799" y="670" w="131" h="25" measuredW="123" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20publicacion</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="799" y="693" w="125" h="-1" measuredW="59" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>124569</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="286" y="728" w="156" h="25" measuredW="116" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20registro</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="751" w="171" h="-1" measuredW="133" measuredH="29" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>26%20de%20mayo%20de%202010</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="464" y="729" w="131" h="25" measuredW="105" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20registro</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="752" w="125" h="-1" measuredW="72" measuredH="29" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>124578-C</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="621" y="728" w="131" h="25" measuredW="119" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20de%20gaceta</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="751" w="125" h="-1" measuredW="34" measuredH="29" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>110</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="286" y="796" w="156" h="25" measuredW="130" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20renovacion</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="819" w="171" h="-1" measuredW="164" measuredH="29" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>26%20de%20diciembre%20de%202010</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="464" y="797" w="131" h="25" measuredW="119" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20renovacion</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="820" w="125" h="-1" measuredW="73" measuredH="29" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>124478-A</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="286" y="327" w="84" h="25" measuredW="30" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pais</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::ComboBox" x="286" y="348" w="87" h="-1" measuredW="53" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>BO</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="290" y="566" w="247" h="-1" measuredW="85" measuredH="29" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Pilar%20Soruco</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="290" y="630" w="247" h="-1" measuredW="105" measuredH="29" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Carmelo%20Gomez</text>
      </controlProperties>
    </control>
  </controls>
</mockup>