<mockup version="1.0" skin="sketch" measuredW="1108" measuredH="1001" mockupW="956" mockupH="991">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="969" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="991" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C110%2C168%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2222%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C110%2C234%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2223%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_menu%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C110%2C351%2C136%22%20href%3D%22importaciones_menu.bmml%22%20alt%3D%22importaciones_menu%22%20id%3D%2224%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C110%2C439%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%2225%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22604%2C110%2C669%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%2226%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C110%2C574%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%2227%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="259" y="148" w="-1" h="-1" measuredW="500" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Datos%20de%20la%20marca%20registrados%20de%20manera%20correcta</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="338" y="198" w="59" h="25" measuredW="60" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="341" y="405" w="58" h="25" measuredW="53" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Titular%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="299" y="353" w="110" h="25" measuredW="102" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Marca%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="334" y="430" w="66" h="25" measuredW="55" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Agente%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="301" y="378" w="99" h="25" measuredW="94" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Tipo%20de%20signo%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="340" y="332" w="57" h="25" measuredW="43" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Clase%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="282" y="457" w="117" h="25" measuredW="104" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Fecha%20solicitud%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="286" y="581" w="111" h="25" measuredW="103" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Fecha%20registro%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="280" y="507" w="123" h="25" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20publicacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="253" y="482" w="146" h="25" measuredW="134" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Numero%20de%20solicitud%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="259" y="606" w="138" h="25" measuredW="134" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Numero%20de%20registro%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="271" y="531" w="132" h="25" measuredW="129" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20publicacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="280" y="556" w="117" h="25" measuredW="104" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Numero%20gaceta%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="338" y="231" w="59" h="25" measuredW="43" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Lema%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="305" y="256" w="92" h="25" measuredW="70" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Productos%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="403" y="631" w="91" h="89" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/television.png</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="359" y="631" w="38" h="23" measuredW="38" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Logo%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="409" y="192" w="156" h="25" measuredW="85" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detics%20S.R.L</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="406" y="332" w="156" h="25" measuredW="51" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase%201</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="406" y="352" w="156" h="25" measuredW="116" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%20de%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="379" w="82" h="22" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mixta</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="409" y="403" w="211" h="27" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marco%20A.%20Arcienega%20Verastegui</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="406" y="430" w="153" h="23" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jorge%20MacLean</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="406" y="458" w="199" h="21" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26%20de%20enero%20de%202010</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="406" y="482" w="166" h="21" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2356-2010</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="409" y="227" w="274" h="56" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultores%20en%20Gestion%20Tecnologica</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="257" w="272" h="75" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tecnologia%2C%20elaboracion%20de%20software%2C%20dise%F1o%20de%20procesos%2C%20seguridad%20de%20la%20informacion%2C%20bi</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="506" w="193" h="22" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26%20de%20febrero%20de%202010</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="409" y="531" w="104" h="24" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>345965</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="409" y="557" w="125" h="22" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>117</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="271" y="771" w="159" h="26" measuredW="150" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>marcas_nuevo%26bm%3Bmarcas_nuevo.bmml%26bm%3Bmarcas_nuevo.bmml%26bm%3Bmarcas_nuevo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C771%2C288%2C797%22%20href%3D%22marcas_nuevo.bmml%22%20alt%3D%22marcas_nuevo%22%20id%3D%22106%22/%3E</map>
        <size>16</size>
        <text>%20%20%20%20%20%20%5BA%F1adir%20marca%5D</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="298" y="776" w="16" h="16" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/add.png</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="279" y="735" w="151" h="26" measuredW="131" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>14</size>
        <text>%20%20%20%20%20%20%5BEditar%20marca%5D</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="298" y="740" w="16" h="16" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pencil.png</src>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="426" y="735" w="182" h="26" measuredW="142" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>14</size>
        <text>%20%20%20%20%20%20%5BEliminar%20marca%5D</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="446" y="740" w="16" h="16" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>