<mockup version="1.0" skin="sketch" measuredW="1108" measuredH="1001" mockupW="1077" mockupH="991">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="969" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="991" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C110%2C289%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2222%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22301%2C110%2C355%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2223%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_menu%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C110%2C472%2C136%22%20href%3D%22importaciones_menu.bmml%22%20alt%3D%22importaciones_menu%22%20id%3D%2224%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22487%2C110%2C560%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%2225%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22725%2C110%2C790%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%2226%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22580%2C110%2C695%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%2227%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="259" y="148" w="-1" h="-1" measuredW="183" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Nueva%20Marca</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="286" y="201" w="156" h="25" measuredW="53" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="285" y="461" w="133" h="25" measuredW="47" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titular</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="286" y="335" w="133" h="25" measuredW="96" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Marca</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="285" y="518" w="131" h="25" measuredW="49" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agente</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="285" y="400" w="133" h="25" measuredW="86" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20signo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="286" y="264" w="156" h="25" measuredW="37" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="224" w="287" h="-1" measuredW="93" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detics%20S.R.L</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="286" y="356" w="282" h="-1" measuredW="143" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%20de%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="292" y="854" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>marcas_show%26bm%3Bmarcas_show.bmml%26bm%3Bmarcas_show.bmml%26bm%3Bmarcas_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C854%2C331%2C882%22%20href%3D%22marcas_show.bmml%22%20alt%3D%22marcas_show%22%20id%3D%2255%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="286" y="287" w="282" h="-1" measuredW="78" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase%201</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="288" y="421" w="282" h="-1" measuredW="68" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mixta</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="286" y="588" w="156" h="25" measuredW="97" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20solicitud</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="624" y="518" w="133" h="25" measuredW="97" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20registro</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="624" y="401" w="156" h="25" measuredW="114" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20publicacion</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="609" w="287" h="-1" measuredW="148" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26%20de%20enero%20de%202010</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="422" w="287" h="-1" measuredW="162" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26%20de%20febrero%20de%202010</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="539" w="287" h="-1" measuredW="79" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="286" y="653" w="156" h="25" measuredW="127" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20de%20solicitud</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="624" y="588" w="133" h="25" measuredW="126" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20de%20registro</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="624" y="459" w="156" h="25" measuredW="123" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20publicacion</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="674" w="287" h="-1" measuredW="85" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2356-2010</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="480" w="125" h="-1" measuredW="61" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>345965</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="609" w="287" h="-1" measuredW="79" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="756" y="458" w="156" h="25" measuredW="98" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20gaceta</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="754" y="480" w="125" h="-1" measuredW="38" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>117</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="624" y="653" w="207" h="25" measuredW="180" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20segunda%20presentacion</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="674" w="287" h="-1" measuredW="79" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="619" y="223" w="273" h="66" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultores%20en%20Gestion%20Tecnologica</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="619" y="202" w="156" h="25" measuredW="36" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lema</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="23" y="180" w="200" h="195" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pregunta%3A%20En%20caso%20de%20que%20quiera%20contratar%20a%20ORPAN%20yo%20Detics%20S.R.L.%20marca%20nacional%20para%20su%20registro%20quien%20seria%20mi%20agente%0A%20%0AR.%20ORPAN</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="21" y="397" w="193" h="182" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poder%20redimensionar%20las%20imagenes%20de%20los%20logos%20a%20un%20tama%F1o%20standar</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="621" y="321" w="279" h="74" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tecnologia%2C%20elaboracion%20de%20software%2C%20dise%F1o%20de%20procesos%2C%20seguridad%20de%20la%20informacion%2C%20bi</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="621" y="298" w="70" h="25" measuredW="64" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="286" y="750" w="91" h="89" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/television.png</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="286" y="716" w="87" h="25" measuredW="32" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="284" y="486" w="282" h="-1" measuredW="229" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marco%20A.%20Arcienega%20Verastegui</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="543" w="282" h="-1" measuredW="79" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ORPAN</text>
      </controlProperties>
    </control>
  </controls>
</mockup>