<mockup version="1.0" skin="sketch" measuredW="1625" measuredH="1001" mockupW="1579" mockupH="991">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="969" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documentos/GEMA/wireframes_corregido/assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="991" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="312" y="158" w="-1" h="-1" measuredW="182" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Datos%20del%20signo</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="310" y="243" w="94" h="25" measuredW="89" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Denominacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="347" y="340" w="57" h="25" measuredW="53" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titular%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="299" y="312" w="106" h="25" measuredW="102" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Marca%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="345" y="368" w="55" h="25" measuredW="55" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agente%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="308" y="201" w="94" h="25" measuredW="92" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20signo%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="312" y="287" w="84" h="25" measuredW="43" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Clase%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="666" y="436" w="106" h="25" measuredW="103" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20solicitud%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="621" y="461" w="156" h="25" measuredW="149" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20solicitud%20%28SM%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="621" y="318" w="225" h="25" measuredW="343" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%20Productos%20%26%20Servicios%20depende%20de%20la%20clase</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="694" y="220" w="91" h="89" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documentos/GEMA/wireframes_corregido/assets/television.png</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="273" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22237%2C110%2C294%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2297%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="352" y="110" w="-1" h="-1" measuredW="48" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22316%2C110%2C364%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2298%22/%3E</map>
        <size>14</size>
        <text>Signos</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="411" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_listado%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C110%2C477%2C136%22%20href%3D%22importaciones_listado.bmml%22%20alt%3D%22importaciones_listado%22%20id%3D%2299%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="528" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22492%2C110%2C565%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%22100%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="766" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22730%2C110%2C795%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%22101%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="621" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C110%2C700%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%22102%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::StickyNote" x="36" y="235" w="237" h="66" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denominacion%20ahora%20es%20nombre</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="1323" y="790" w="292" h="114" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subtipo%20Marca%20colectiva%20DEn%2C%20mix%2C%20fig%20%20y%20marca%20de%20certificacion%0ADiferencia</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="324" y="421" w="83" h="25" measuredW="77" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apoderado%3A</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="325" y="449" w="77" h="25" measuredW="75" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rep.%20Emp.%3A</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::StickyNote" x="955" y="336" w="240" h="115" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Debe%20poder%20ver%20datos%20de%20acuerdo%20al%20estado%20en%20el%20que%20esta</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="712" y="410" w="59" h="25" measuredW="53" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="770" y="409" w="102" h="25" measuredW="93" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16711935</color>
        <text>SOLICITADO</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::StickyNote" x="937" y="177" w="229" h="122" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20alerta%20en%20Show%20%0ASe%20manejara%20dos%20fechas%20alerta%20%28interna%29%20y%20fecha%20ven%20%28ext%29%20%0AOpsicion%20cancelacion%20nulidad%20e%20infraccion</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="630" y="195" w="133" h="25" measuredW="32" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="402" y="200" w="133" h="25" measuredW="125" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Marca%20denominativa</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="404" y="235" w="133" h="33" measuredW="97" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>40463</color>
        <size>24</size>
        <text>DETICS</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="405" y="286" w="133" h="25" measuredW="21" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>35</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="405" y="311" w="133" h="25" measuredW="112" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Marca%20de%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="405" y="420" w="133" h="25" measuredW="77" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Pilar%20Soruco</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="405" y="448" w="133" h="25" measuredW="77" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Pilar%20Soruco</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="405" y="394" w="133" h="25" measuredW="81" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Carmen%20Loza</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="405" y="367" w="133" h="25" measuredW="72" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="405" y="339" w="133" h="25" measuredW="74" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Julio%20Lopez</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Paragraph" x="621" y="341" w="307" h="54" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>tecnologia%2C%20elaboracion%20de%20software%2C%20dise%F1o%20de%20procesos%2C%20seguridad%20de%20la%20informacion%2C%20bi</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="777" y="436" w="151" h="25" measuredW="141" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>26%20de%20febrero%20de%202010</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="777" y="460" w="75" h="25" measuredW="69" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>2145-2010</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="284" y="506" w="146" h="26" measuredW="97" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>%20%20%20%20%20%20%5BCrear%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="308" y="513" w="16" h="16" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <src>./assets/add.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>