<mockup version="1.0" skin="sketch" measuredW="1574" measuredH="861" mockupW="1422" mockupH="851">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C110%2C168%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%222%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C110%2C234%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%223%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_listado%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml%26bm%3Bimportaciones_listado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C110%2C351%2C136%22%20href%3D%22importaciones_listado.bmml%22%20alt%3D%22importaciones_listado%22%20id%3D%224%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C110%2C439%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%225%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22604%2C110%2C669%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%226%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C110%2C574%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%227%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="280" y="170" w="-1" h="-1" measuredW="348" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Busquedas%20de%20%22pato%22%2C%20%22patito%22</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="280" y="221" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Prioridad</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="280" y="282" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Fecha%20de%20aviso</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="567" y="282" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Fecha%20limite</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="567" y="221" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="851" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="812" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="280" y="246" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>***</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="567" y="246" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Coca-cola</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="280" y="303" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>2%20Sep%202010</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="567" y="307" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>5%20Sep%202010</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="280" y="599" w="-1" h="-1" measuredW="170" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>20</size>
        <text>Tareas%20asignadas</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="280" y="413" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>proyecto_nueva_tarea%26bm%3Bproyecto_nueva_tarea.bmml%26bm%3Bproyecto_nueva_tarea.bmml%26bm%3Bproyecto_nueva_tarea.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22138%2C413%2C262%2C438%22%20href%3D%22proyecto_nueva_tarea.bmml%22%20alt%3D%22proyecto_nueva_tarea%22%20id%3D%2229%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="20" y="0" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <text>Adicionar%20Tarea</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="642" y="182" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/money_dollar.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="280" y="636" w="313" h="156" measuredW="187" measuredH="138" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>66</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%5BBusqueda%20preventiva%20pato%5D%20%5Cr%20Juan%20Gomez%20*%5C*%5C*%5C*%5C**%20_2%20hrs._%0A%5BBusqueda%20preventiva%20patito%5D%20%5Cr%20Ana%20Garcia%20*%5C*%5C*%5C**%20_3%20hrs._</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="645" y="595" w="-1" h="-1" measuredW="184" measuredH="34" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>20</size>
        <text>Tareas%20terminadas</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="647" y="633" w="313" h="163" measuredW="199" measuredH="142" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>68</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%5BBusqueda%20prepublicacion%20pato%5D%20%5Cr%20Juan%20Gomez%20*%5C*%5C*%5C*%5C**%20_2%20hrs._%0A%20%20%20%20*Arreglo%20en%20SENAPI*%20%5Cr%20Ana%20Garcia%20*%5C*%5C*%5C**%20_3%20hrs._</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="864" y="645" w="-1" h="-1" measuredW="110" measuredH="49" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="10" y="0" w="100" h="49" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <text>%5Baprobar%5D%0A%5Brechazar%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/tick.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="2" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/cross.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="651" y="720" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>proyecto_tarea_hija%26bm%3Bproyecto_tarea_hija.bmml%26bm%3Bproyecto_tarea_hija.bmml%26bm%3Bproyecto_tarea_hija.bmml</href>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22509%2C720%2C525%2C736%22%20href%3D%22proyecto_tarea_hija.bmml%22%20alt%3D%22proyecto_tarea_hija%22%20id%3D%2244%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="864" y="716" w="106" h="48" measuredW="106" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="6" y="0" w="100" h="48" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <text>%5Brechazar%5D%0A%5Breasignar%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="5" w="16" h="14" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <src>./assets/cross.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="27" w="16" h="14" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <src>./assets/arrow_switch.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="483" y="633" w="-1" h="-1" measuredW="110" measuredH="49" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="10" y="0" w="100" h="49" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <text>%5Beditar%5D%0A%5Bborrar%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <src>./assets/pencil.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="2" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <src>./assets/delete.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="483" y="716" w="-1" h="-1" measuredW="110" measuredH="49" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="10" y="0" w="100" h="49" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <text>%5Beditar%5D%0A%5Bborrar%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <src>./assets/pencil.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="2" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <src>./assets/delete.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="280" y="452" w="-1" h="-1" measuredW="217" measuredH="34" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>20</size>
        <text>Mis%20tareas%20pendientes</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DataGrid" x="280" y="489" w="669" h="84" measuredW="561" measuredH="88" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <text>*Tarea*%2C%20*Asignada%20por*%2C%20*Fecha%20asignaci%F3n*%2C%20*Fecha%20limite*%0A%5BCompletar%20datos%20marca%20x%5D%2C%20El%20jefaso%2C%2012%20Ago%202010%2C%2020%20Ago%202010%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5BCompra%20de%20galletas%5D%2C%20El%20jefaso%2C%2012%20Ago%202010%2C%2012%20Ago%202010%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="850" y="545" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="16" y="0" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>finalizar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <src>./assets/accept.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="850" y="516" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="16" y="0" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text>finalizar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <src>./assets/accept.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="360" w="593" h="68" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Nuestro%20cliente%20querido%20nos%20ha%20solicitado%20buscar%20pato%20y%20patito%20por%20que%20tiene%20problemas%20la%20pata</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="280" y="336" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="1083" y="273" w="481" h="515" measuredW="481" measuredH="515" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="481" h="494" measuredW="481" measuredH="494" zOrder="0" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="481" h="494" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="43" w="314" h="-1" measuredW="224" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>4144959</color>
                <size>18</size>
                <text>Completar%20datos%20marca%20x</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="9" y="8" w="222" h="-1" measuredW="195" measuredH="40" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <size>24</size>
                <text>Tarea%20finalizada</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="487" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <color>4555150</color>
            <direction>center</direction>
            <href>proyecto_show%26bm%3Bproyecto_show.bmml%26bm%3Bproyecto_show.bmml%26bm%3Bproyecto_show.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221115%2C760%2C1175%2C788%22%20href%3D%22proyecto_show.bmml%22%20alt%3D%22proyecto_show%22%20id%3D%2211%22/%3E</map>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="19" y="81" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <color>5263440</color>
            <text>Comentar</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="19" y="111" w="420" h="94" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <bold>false</bold>
            <text>Realizar%20la%20busqueda%20preventiva%20de%20patitos%2C%20en%20clases%202%2C%203%20y%205</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>