<mockup version="1.0" skin="sketch" measuredW="1108" measuredH="737" mockupW="956" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="259" y="6" w="-1" h="-1" measuredW="179" measuredH="90" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-orpan.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="0" w="956" h="727" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="253" y="110" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>cliente_menu%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml%26bm%3Bcliente_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C110%2C168%2C136%22%20href%3D%22cliente_menu.bmml%22%20alt%3D%22cliente_menu%22%20id%3D%2230%22/%3E</map>
        <size>14</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="322" y="110" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>marcas_menu%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml%26bm%3Bmarcas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C110%2C234%2C136%22%20href%3D%22marcas_menu.bmml%22%20alt%3D%22marcas_menu%22%20id%3D%2231%22/%3E</map>
        <size>14</size>
        <text>Marcas</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="391" y="110" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>importaciones_menu%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml%26bm%3Bimportaciones_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C110%2C351%2C136%22%20href%3D%22importaciones_menu.bmml%22%20alt%3D%22importaciones_menu%22%20id%3D%2232%22/%3E</map>
        <size>14</size>
        <text>Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="508" y="110" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>busquedas_menu%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml%26bm%3Bbusquedas_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C110%2C439%2C136%22%20href%3D%22busquedas_menu.bmml%22%20alt%3D%22busquedas_menu%22%20id%3D%2233%22/%3E</map>
        <size>14</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="746" y="110" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>reportes_menu%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml%26bm%3Breportes_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22604%2C110%2C669%2C136%22%20href%3D%22reportes_menu.bmml%22%20alt%3D%22reportes_menu%22%20id%3D%2234%22/%3E</map>
        <size>14</size>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="601" y="110" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>datos_generales_menu%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml%26bm%3Bdatos_generales_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C110%2C574%2C136%22%20href%3D%22datos_generales_menu.bmml%22%20alt%3D%22datos_generales_menu%22%20id%3D%2235%22/%3E</map>
        <size>14</size>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="206" w="248" h="-1" measuredW="58" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NIVEA</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="310" y="241" w="109" h="20" measuredW="95" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <href>busquedas_avanzada_pre-publicacion%26bm%3Bbusquedas_avanzada_pre-publicacion.bmml%26bm%3Bbusquedas_avanzada_pre-publicacion.bmml%26bm%3Bbusquedas_avanzada_pre-publicacion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22168%2C241%2C277%2C261%22%20href%3D%22busquedas_avanzada_pre-publicacion.bmml%22%20alt%3D%22busquedas_avanzada_pre-publicacion%22%20id%3D%2239%22/%3E</map>
        <size>10</size>
        <text>Busqueda%20avanzada</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="566" y="206" w="68" h="-1" measuredW="63" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <direction>center</direction>
        <href>busquedas_pre-publicacion_resultados%26bm%3Bbusquedas_pre-publicacion_resultados.bmml%26bm%3Bbusquedas_pre-publicacion_resultados.bmml%26bm%3Bbusquedas_pre-publicacion_resultados.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C206%2C492%2C234%22%20href%3D%22busquedas_pre-publicacion_resultados.bmml%22%20alt%3D%22busquedas_pre-publicacion_resultados%22%20id%3D%2240%22/%3E</map>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="699" y="178" w="226" h="83" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20busqueda</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RadioButton" x="715" y="206" w="162" h="22" measuredW="137" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>Busqueda%20preventiva</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RadioButton" x="715" y="228" w="194" h="22" measuredW="169" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>selected</state>
        <text>Vigilancia%20pre-publicacion</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="310" y="160" w="-1" h="-1" measuredW="142" measuredH="46" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Busquedas</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="329" y="300" w="61" h="25" measuredW="47" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <href>busquedas_pre-publicacion_datos_marca_obs%26bm%3Bbusquedas_pre-publicacion_datos_marca_obs.bmml%26bm%3Bbusquedas_pre-publicacion_datos_marca_obs.bmml%26bm%3Bbusquedas_pre-publicacion_datos_marca_obs.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22187%2C300%2C248%2C325%22%20href%3D%22busquedas_pre-publicacion_datos_marca_obs.bmml%22%20alt%3D%22busquedas_pre-publicacion_datos_marca_obs%22%20id%3D%2245%22/%3E</map>
        <text>Quitar</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="312" y="303" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="310" y="334" w="585" h="75" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pese%20a%20que%20la%20clase%20de%20cada%20marca%20es%20completamente%20distinta%20el%20la%20marca%20es%20identica%20por%20lo%20tanto%20se%20tiene%20un%2090%20%25%20de%20exito%20en%20una%20oposicion%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="310" y="413" w="68" h="-1" measuredW="60" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <direction>center</direction>
        <href>busquedas_pre-publicacion_datos_marca_obs_show%26bm%3Bbusquedas_pre-publicacion_datos_marca_obs_show.bmml%26bm%3Bbusquedas_pre-publicacion_datos_marca_obs_show.bmml%26bm%3Bbusquedas_pre-publicacion_datos_marca_obs_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22168%2C413%2C236%2C441%22%20href%3D%22busquedas_pre-publicacion_datos_marca_obs_show.bmml%22%20alt%3D%22busquedas_pre-publicacion_datos_marca_obs_show%22%20id%3D%2248%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="310" y="481" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaciones%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="418" y="481" w="435" h="67" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%20con%20nombre%20exactamente%20identico%20pese%20a%20que%20su%20clase%20es%20distinto%2C%20laoposicion%20tiene%20un%2090%20%25%20de%20aceptacion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>