<mockup version="1.0" skin="sketch" measuredW="998" measuredH="719" mockupW="743" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="290" y="145" w="-1" h="-1" measuredW="669" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Importar%20nueva%20lista%20-%20Registro%20de%20marcas</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="257" w="313" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="664" y="258" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Examinar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="290" y="260" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="355" y="314" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>solicitudes_errores_guardarcambios%26bm%3Bsolicitudes_errores_guardarcambios.bmml%26bm%3Bsolicitudes_errores_guardarcambios.bmml%26bm%3Bsolicitudes_errores_guardarcambios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C340%2C282%2C368%22%20href%3D%22solicitudes_errores_guardarcambios.bmml%22%20alt%3D%22solicitudes_errores_guardarcambios%22%20id%3D%2239%22/%3E</map>
        <text>Importar%20datos</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="314" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>solicitudes_listado%26bm%3Bsolicitudes_listado.bmml%26bm%3Bsolicitudes_listado.bmml%26bm%3Bsolicitudes_listado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22405%2C340%2C480%2C368%22%20href%3D%22solicitudes_errores_guardarcambios.bmml%22%20alt%3D%22solicitudes_errores_guardarcambios%22%20id%3D%2240%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LinkBar" x="249" y="111" w="-1" h="-1" measuredW="461" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Csolicitudes_listado%26bm%3Bsolicitudes_listado.bmml%26bm%3Bsolicitudes_listado.bmml%26bm%3Bsolicitudes_listado.bmml%2C%2C%2C%2C</hrefs>
        <text>%20%20Inicio%2C%20Solicitudes%2C%20Vigilancia%2C%20Agentes%2C%20Titulares%2C%20Usuarios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>