<mockup version="1.0" skin="sketch" measuredW="1097" measuredH="719" mockupW="943" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="249" y="111" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Inicio%2C%20Cargas%2C%20Vigilancia</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="290" y="136" w="-1" h="-1" measuredW="600" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Lista%20de%20erores%20de%20Solicitud%20de%20Marca</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="294" y="200" w="617" h="236" measuredW="307" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <text>Marca%20%20%20%20%2C%20Clase%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Soicitud%2C%20Fila%20con%5Crerror</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="300" y="244" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>Contex</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="424" y="245" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>%28*3*%29%20Productos%20de%20Limpieza</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="644" y="243" w="61" h="25" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>234343</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="772" y="243" w="61" h="25" measuredW="21" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="300" y="276" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>Uniper</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="424" y="277" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>%28*3*%29%20Productos%20electronicos</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="644" y="275" w="61" h="25" measuredW="45" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>32534</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="772" y="275" w="61" h="25" measuredW="29" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>300</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="857" y="246" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Beditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="857" y="275" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Beditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="144" y="0" w="943" h="709" measuredW="100" measuredH="70" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="53" w="651" h="496" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="309" y="73" w="-1" h="-1" measuredW="357" measuredH="46" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Editar%20Solicitud%20de%20Marca</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="319" y="129" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="319" y="147" w="191" h="-1" measuredW="86" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PETRONAS</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="320" y="184" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="319" y="204" w="188" h="-1" measuredW="150" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28*20*%29%20Otros%20liquidos</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="585" y="129" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titular</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="584" y="149" w="188" h="-1" measuredW="61" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bose</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="584" y="187" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agente</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="584" y="205" w="188" h="-1" measuredW="102" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="551" y="506" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>solicitudes_errores_guardarcambios%26bm%3Bsolicitudes_errores_guardarcambios.bmml%26bm%3Bsolicitudes_errores_guardarcambios.bmml%26bm%3Bsolicitudes_errores_guardarcambios.bmml</href>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="317" y="246" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitud%20de%20Marca</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="265" w="191" h="-1" measuredW="91" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3424-2009%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DateChooser" x="584" y="264" w="188" h="-1" measuredW="121" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Jun%202010</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="584" y="243" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20solicitud</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="325" y="402" w="462" h="97" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20registro%20el%20tipo%20de%20marca%20porque%20el%20campo%20estaba%20vacio-%20Denominativo</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="325" y="377" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaciones</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="320" y="309" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="319" y="329" w="188" h="-1" measuredW="104" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo%20vacio</text>
      </controlProperties>
    </control>
  </controls>
</mockup>