<mockup version="1.0" skin="sketch" measuredW="998" measuredH="719" mockupW="743" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="249" y="111" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Inicio%2C%20Cargas%2C%20Vigilancia</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="290" y="145" w="-1" h="-1" measuredW="391" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Importaciones%20realizadas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="296" y="242" w="584" h="91" measuredW="381" measuredH="88" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>Tipo%2C%20Fecha%20importaci%F3n%2C%20Total%2C%20N%BA%20errores%0A%2C%20%2C%20%2C%0A%5BLista%20publicaci%F3n%5D%2C%201%20Jun%202009%2020%3A56%2C%20600%2C%20-</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="731" y="271" w="-1" h="-1" measuredW="21" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="784" y="376" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%201%20%5B2%5D%20%5B3%5D%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="671" y="271" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="473" y="269" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>2%20Jun%202009%2014%3A35</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="302" y="269" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Solicitud%20Marca</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="190" w="110" h="-1" measuredW="70" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>16</size>
        <text>Nueva</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="296" y="219" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>solicitudes_nuevalista%26bm%3Bsolicitudes_nuevalista.bmml%26bm%3Bsolicitudes_nuevalista.bmml%26bm%3Bsolicitudes_nuevalista.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C219%2C175%2C244%22%20href%3D%22solicitudes_importado_errores.bmml%22%20alt%3D%22solicitudes_importado_errores%22%20id%3D%2236%22/%3E</map>
        <text>Solicitud%20de%20Marca</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="189" w="168" h="187" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>8554646</borderColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="296" y="249" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>publicacion_nuevalista%26bm%3Bpublicacion_nuevalista.bmml%26bm%3Bpublicacion_nuevalista.bmml%26bm%3Bpublicacion_nuevalista.bmml</href>
        <text>Lista%20de%20Publicaci%F3n</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="296" y="278" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>registro_nuevalista%26bm%3Bregistro_nuevalista.bmml%26bm%3Bregistro_nuevalista.bmml%26bm%3Bregistro_nuevalista.bmml</href>
        <text>Lista%20de%20Registro</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="296" y="308" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Soliciud%20de%20renovaci%F3n</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="296" y="337" w="-1" h="-1" measuredW="155" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Renovaciones%20concedidas</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>