<mockup version="1.0" skin="sketch" measuredW="998" measuredH="720" mockupW="743" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="249" y="111" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Inicio%2C%20Cargas%2C%20Vigilancia</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ModalScreen" x="245" y="0" w="743" h="710" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="__group__" x="305" y="202" w="635" h="356" measuredW="635" measuredH="356" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="635" h="356" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="2" w="628" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="22" y="4" w="398" h="-1" measuredW="359" measuredH="34" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <size>20</size>
            <text>Editar%20Marca%20%28Solicitud%20de%20Registro%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="290" y="141" w="-1" h="-1" measuredW="625" measuredH="392" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="504" measuredH="51" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <size>32</size>
            <text>Importada%20Solicitud%20de%20Registro</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="0" y="59" w="-1" h="-1" measuredW="376" measuredH="32" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <color>13576743</color>
            <size>18</size>
            <text>Existen%20errores%20en%20los%20siguientes%20registros</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="7" y="116" w="-1" h="-1" measuredW="174" measuredH="25" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <color>13576743</color>
            <text>Existe%20un%20error%20en%20la%20fila%2023</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="7" y="141" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Ver%20mas</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="181" w="625" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="9" y="196" w="-1" h="-1" measuredW="174" measuredH="25" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <color>13576743</color>
            <text>Existe%20un%20error%20en%20la%20fila%2023</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="9" y="221" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Ver%20menos</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="387" w="625" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="34">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="7" y="246" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="34">
          <controlProperties>
            <bold>true</bold>
            <color>4144959</color>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="7" y="271" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="9" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <text>Mar%2C</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="7" y="311" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="10" locked="false" isInGroup="34">
          <controlProperties>
            <bold>true</bold>
            <color>4144959</color>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="7" y="336" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="11" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <text>Solicitud%20de%20Marca</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="293" y="221" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="12" locked="false" isInGroup="34">
          <controlProperties>
            <bold>true</bold>
            <color>4144959</color>
            <text>Fecha</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="293" y="246" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="13" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <text>2%20de%20Jun%202009</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="7" y="361" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="14" locked="false" isInGroup="34">
          <controlProperties>
            <text>editar</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="76" y="360" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="15" locked="false" isInGroup="34">
          <controlProperties>
            <text>borrar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="340" y="255" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="340" y="282" w="239" h="-1" measuredW="41" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Mar%2C</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DateChooser" x="340" y="364" w="227" h="-1" measuredW="121" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Jun%202009</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="340" y="341" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="283" w="229" h="-1" measuredW="93" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="637" y="256" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::PointyButton" x="579" y="505" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="340" y="311" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <text>El%20formato%20del%20nombre%20es%20incorrecto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>