<mockup version="1.0" skin="sketch" measuredW="998" measuredH="719" mockupW="925" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="290" y="136" w="-1" h="-1" measuredW="600" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Lista%20de%20erores%20de%20Solicitud%20de%20Marca</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="294" y="200" w="617" h="236" measuredW="307" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <text>Marca%20%20%20%20%2C%20Clase%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Soicitud%2C%20Fila%20con%5Crerror</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="63" y="279" w="167" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Las%20marcas%20que%20estan%20con%20rojo%0Atienen%20alg%FAn%20conflicot%20en%20el%0Asistema</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="300" y="244" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>Contex</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="424" y="245" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>%28*3*%29%20Productos%20de%20Limpieza</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="644" y="243" w="86" h="25" measuredW="74" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>2343-2009</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="772" y="243" w="61" h="25" measuredW="21" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="300" y="276" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>Uniper</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="424" y="277" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>%28*5*%29%20Productos%20electronicos</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="644" y="275" w="86" h="25" measuredW="74" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>3253-2009</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="772" y="275" w="61" h="25" measuredW="29" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16711680</color>
        <text>300</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="857" y="246" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca1_editar%26bm%3Bsolicitud_marca1_editar.bmml%26bm%3Bsolicitud_marca1_editar.bmml%26bm%3Bsolicitud_marca1_editar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22794%2C246%2C837%2C271%22%20href%3D%22solicitud_marca1_editar.bmml%22%20alt%3D%22solicitud_marca1_editar%22%20id%3D%2221%22/%3E</map>
        <text>%5Beditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="857" y="275" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca1_editar%26bm%3Bsolicitud_marca1_editar.bmml%26bm%3Bsolicitud_marca1_editar.bmml%26bm%3Bsolicitud_marca1_editar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22794%2C275%2C837%2C300%22%20href%3D%22solicitud_marca1_editar.bmml%22%20alt%3D%22solicitud_marca1_editar%22%20id%3D%2222%22/%3E</map>
        <text>%5Beditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="249" y="111" w="-1" h="-1" measuredW="461" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Csolicitudes_listado%26bm%3Bsolicitudes_listado.bmml%26bm%3Bsolicitudes_listado.bmml%26bm%3Bsolicitudes_listado.bmml%2C%2C%2C%2C</hrefs>
        <text>%20%20Inicio%2C%20Solicitudes%2C%20Vigilancia%2C%20Agentes%2C%20Titulares%2C%20Usuarios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>