<mockup version="1.0" skin="sketch" measuredW="998" measuredH="719" mockupW="743" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="249" y="111" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Inicio%2C%20Cargas%2C%20Vigilancia</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="256" y="156" w="-1" h="-1" measuredW="663" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Solicitud%20de%20Marca%202%20de%20Junio%202009%20%28500%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="260" y="216" w="-1" h="-1" measuredW="298" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Numero%20de%20registros%20validos%3A%20480</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="326" w="625" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="284" y="631" w="625" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="286" y="340" w="663" h="54" measuredW="347" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Marca%2CNumero%20solicitud%2CTipo%20Marca%2CClase%20Marca</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="864" y="606" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%201%20%5B2%5D%20%5B3%5D%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::List" x="286" y="252" w="100" h="74" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>solicitudes_importado_errores%26bm%3Bsolicitudes_importado_errores.bmml%26bm%3Bsolicitudes_importado_errores.bmml%26bm%3Bsolicitudes_importado_errores.bmml%2Csolicitudes_importado_soloerrores%26bm%3Bsolicitudes_importado_soloerrores.bmml%26bm%3Bsolicitudes_importado_soloerrores.bmml%26bm%3Bsolicitudes_importado_soloerrores.bmml%2Csolicitudes_importado_solovalidas%26bm%3Bsolicitudes_importado_solovalidas.bmml%26bm%3Bsolicitudes_importado_solovalidas.bmml%26bm%3Bsolicitudes_importado_solovalidas.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C252%2C141%2C273%22%20href%3D%22solicitudes_importado_errores.bmml%22%20alt%3D%22solicitudes_importado_errores%22%20id%3D%2252_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C273%2C141%2C294%22%20href%3D%22solicitudes_importado_soloerrores.bmml%22%20alt%3D%22solicitudes_importado_soloerrores%22%20id%3D%2252_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C294%2C141%2C315%22%20href%3D%22solicitudes_importado_solovalidas.bmml%22%20alt%3D%22solicitudes_importado_solovalidas%22%20id%3D%2252_2%22/%3E%0A</map>
        <text>%5BVer%20todas%5D%0A%5BVer%20errores%5D%0A%5BVer%20validas%5D</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="296" y="369" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>PETRONAS</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="296" y="391" w="78" h="20" measuredW="78" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>PETRONAS</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="401" y="390" w="78" h="20" measuredW="83" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>3428-2009%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="598" y="370" w="91" h="21" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Denominacion%20</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="744" y="369" w="220" h="21" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%28*18*%29%20Petroleos%20y%20aceites</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="401" y="410" w="78" h="20" measuredW="83" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>3442-2009%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="401" y="430" w="78" h="20" measuredW="83" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>3484-2009%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="401" y="369" w="78" h="20" measuredW="83" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>3424-2009%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="598" y="390" w="91" h="21" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Denominacion%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="598" y="410" w="91" h="21" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Denominacion%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="598" y="430" w="91" h="21" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Denominacion%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="744" y="389" w="220" h="21" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%28*19*%29%20Liquidos%20derivados</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="744" y="409" w="220" h="21" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%28*5*%29%20Productos%20limpieza</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="744" y="429" w="220" h="21" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%28*39*%29%20Restaurants%20y%20locales</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="296" y="410" w="78" h="20" measuredW="62" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>CARICIA</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="296" y="429" w="93" h="20" measuredW="86" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>EL%20PARAISO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>