<mockup version="1.0" skin="sketch" measuredW="998" measuredH="719" mockupW="743" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>8355711</borderColor>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="249" y="111" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Inicio%2C%20Cargas%2C%20Vigilancia</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="290" y="141" w="-1" h="-1" measuredW="272" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar%20lista</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="290" y="384" w="227" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="290" y="361" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="517" y="384" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bucar...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="561" y="470" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subir</text>
        <direction>center</direction>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="289" y="208" w="475" h="126" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="318" y="237" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitud%20de%20Marca</text>
        <href>solicitud_marca_ini%26bm%3Bsolicitud_marca_ini.bmml%26bm%3Bsolicitud_marca_ini.bmml%26bm%3Bsolicitud_marca_ini.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C237%2C213%2C259%22%20href%3D%22solicitud_marca_ini.bmml%22%20alt%3D%22solicitud_marca_ini%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="318" y="260" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Publicaci%F3n</text>
        <href>lista_publicacion1%26bm%3Blista_publicacion1.bmml%26bm%3Blista_publicacion1.bmml%26bm%3Blista_publicacion1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C260%2C215%2C282%22%20href%3D%22lista_publicacion1.bmml%22%20alt%3D%22lista_publicacion1%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="317" y="286" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Registro</text>
        <href>lista_registro1%26bm%3Blista_registro1.bmml%26bm%3Blista_registro1.bmml%26bm%3Blista_registro1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C286%2C199%2C308%22%20href%3D%22lista_registro1.bmml%22%20alt%3D%22lista_registro1%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="532" y="237" w="-1" h="-1" measuredW="157" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soliciud%20de%20renovaci%F3n</text>
        <href>solicitud_renovacion1%26bm%3Bsolicitud_renovacion1.bmml%26bm%3Bsolicitud_renovacion1.bmml%26bm%3Bsolicitud_renovacion1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22287%2C237%2C444%2C259%22%20href%3D%22solicitud_renovacion1.bmml%22%20alt%3D%22solicitud_renovacion1%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="532" y="260" w="-1" h="-1" measuredW="171" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Renovaciones%20concedidas</text>
        <href>renovaciones_concedidas1%26bm%3Brenovaciones_concedidas1.bmml%26bm%3Brenovaciones_concedidas1.bmml%26bm%3Brenovaciones_concedidas1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22287%2C260%2C458%2C282%22%20href%3D%22renovaciones_concedidas1.bmml%22%20alt%3D%22renovaciones_concedidas1%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>