<mockup version="1.0" skin="sketch" measuredW="998" measuredH="719" mockupW="743" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="249" y="111" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Inicio%2C%20Cargas%2C%20Vigilancia</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="290" y="141" w="-1" h="-1" measuredW="504" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Importada%20Solicitud%20de%20Registro</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="290" y="200" w="-1" h="-1" measuredW="376" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>Existen%20errores%20en%20los%20siguientes%20registros</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="297" y="257" w="-1" h="-1" measuredW="174" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <text>Existe%20un%20error%20en%20la%20fila%2023</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="297" y="282" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20mas</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="322" w="625" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="299" y="337" w="-1" h="-1" measuredW="174" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <text>Existe%20un%20error%20en%20la%20fila%2023</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="299" y="362" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20menos</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="528" w="625" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="297" y="387" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>4144959</color>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="297" y="412" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Mar%2C</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="297" y="452" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>4144959</color>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="297" y="477" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Solicitud%20de%20Marca</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="583" y="362" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>4144959</color>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="583" y="387" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>2%20de%20Jun%202009</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="297" y="502" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca_creado_editar%26bm%3Bsolicitud_marca_creado_editar.bmml%26bm%3Bsolicitud_marca_creado_editar.bmml%26bm%3Bsolicitud_marca_creado_editar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C502%2C95%2C527%22%20href%3D%22solicitud_marca_creado_editar.bmml%22%20alt%3D%22solicitud_marca_creado_editar%22%20id%3D%2227%22/%3E</map>
        <text>editar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="366" y="501" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>borrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>