<mockup version="1.0" skin="sketch" measuredW="998" measuredH="719" mockupW="743" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="709" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="0" w="743" h="119" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>8355711</borderColor>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="110" w="743" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="288" y="141" w="-1" h="-1" measuredW="663" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Solicitud%20de%20Marca%202%20de%20Junio%202009%20%28500%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="298" y="281" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>Numero%20de%20errores%3A%2020</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="288" y="326" w="625" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="292" y="634" w="625" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="301" y="198" w="100" h="74" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>solicitudes_importado_errores%26bm%3Bsolicitudes_importado_errores.bmml%26bm%3Bsolicitudes_importado_errores.bmml%26bm%3Bsolicitudes_importado_errores.bmml%2Csolicitudes_importado_soloerrores%26bm%3Bsolicitudes_importado_soloerrores.bmml%26bm%3Bsolicitudes_importado_soloerrores.bmml%26bm%3Bsolicitudes_importado_soloerrores.bmml%2Csolicitudes_importado_solovalidas%26bm%3Bsolicitudes_importado_solovalidas.bmml%26bm%3Bsolicitudes_importado_solovalidas.bmml%26bm%3Bsolicitudes_importado_solovalidas.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C198%2C156%2C219%22%20href%3D%22solicitudes_importado_errores.bmml%22%20alt%3D%22solicitudes_importado_errores%22%20id%3D%2229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C219%2C156%2C240%22%20href%3D%22solicitudes_importado_soloerrores.bmml%22%20alt%3D%22solicitudes_importado_soloerrores%22%20id%3D%2229_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C240%2C156%2C261%22%20href%3D%22solicitudes_importado_solovalidas.bmml%22%20alt%3D%22solicitudes_importado_solovalidas%22%20id%3D%2229_2%22/%3E%0A</map>
        <text>%5BVer%20todas%5D%0A%5BVer%20errores%5D%0A%5BVer%20validas%5D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="852" y="599" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%201%20%5B2%5D%20%5B3%5D%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="286" y="340" w="530" h="234" measuredW="291" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Marca%2C%20%20%20%20%20Numero%20solicitud%2CTipo%20Marca%20%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="416" y="363" w="78" h="20" measuredW="83" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>3428-2009%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="633" y="363" w="91" h="21" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>hj</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="288" y="365" w="78" h="20" measuredW="62" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>CARICIA</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="816" y="363" w="56" h="25" measuredW="43" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca1_editar%20%28copy%29%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C363%2C627%2C388%22%20href%3D%22solicitud_marca1_editar%20%28copy%29.bmml%22%20alt%3D%22solicitud_marca1_editar%20%28copy%29%22%20id%3D%2256%22/%3E</map>
        <text>%5Beditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="879" y="365" w="56" h="25" measuredW="44" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca1_editar%20%28copy%29%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C365%2C690%2C390%22%20href%3D%22solicitud_marca1_editar%20%28copy%29.bmml%22%20alt%3D%22solicitud_marca1_editar%20%28copy%29%22%20id%3D%2257%22/%3E</map>
        <text>%5Bborrar%5D</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="419" y="396" w="78" h="20" measuredW="83" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>3458-2009%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="633" y="397" w="91" h="21" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Denominaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="288" y="397" w="78" h="20" measuredW="53" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Energ%F3n</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="816" y="395" w="56" h="25" measuredW="43" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca1_editar%20%28copy%29%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C395%2C627%2C420%22%20href%3D%22solicitud_marca1_editar%20%28copy%29.bmml%22%20alt%3D%22solicitud_marca1_editar%20%28copy%29%22%20id%3D%2280%22/%3E</map>
        <text>%5Beditar%5D</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="879" y="397" w="56" h="25" measuredW="44" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_marca1_editar%20%28copy%29%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml%26bm%3Bsolicitud_marca1_editar%20%28copy%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C397%2C690%2C422%22%20href%3D%22solicitud_marca1_editar%20%28copy%29.bmml%22%20alt%3D%22solicitud_marca1_editar%20%28copy%29%22%20id%3D%2281%22/%3E</map>
        <text>%5Bborrar%5D</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::LinkBar" x="249" y="111" w="-1" h="-1" measuredW="461" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Csolicitudes_listado%26bm%3Bsolicitudes_listado.bmml%26bm%3Bsolicitudes_listado.bmml%26bm%3Bsolicitudes_listado.bmml%2C%2C%2C%2C</hrefs>
        <text>%20%20Inicio%2C%20Solicitudes%2C%20Vigilancia%2C%20Agentes%2C%20Titulares%2C%20Usuarios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>