<mockup version="1.0" skin="sketch" measuredW="768" measuredH="581" mockupW="443" mockupH="517">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="54" w="443" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="352" y="195" w="340" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20cliente%20%5BGomez%5D%20instruyo%20que%20la%20documentacion%20fuese%20enviada%20a%20nuestro%20contacto%20%5BCarlos%5D%20para%20las%20marcas%20%5BGOMEZTIBLES%5D%2C%20%5BGOMEZ%5D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="131" w="340" h="-1" measuredW="48" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="352" y="106" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="352" y="170" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contenido</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="352" y="69" w="-1" h="-1" measuredW="131" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Comentario</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="629" y="341" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="358" y="384" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>superpost%26bm%3Bsuperpost.bmml%26bm%3Bsuperpost.bmml%26bm%3Bsuperpost.bmml</href>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%5BBuscar%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="352" y="419" w="380" h="100" measuredW="413" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Marcas%2C%20Clientes%2C%20Titulares%2C%20Agentes%2CContactos</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="464" w="221" h="-1" measuredW="28" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ju</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="378" y="487" w="221" h="84" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Juan%20Perez%0ASaju%20Mo%F1o%0AJuaquin%20Rosenbalt</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="374" y="342" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjuntar%20archivos</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="358" y="347" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/add.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>